:le:kouadra/rios
:no:kouadrari os_ou masc

:le:kaisariano/s
:no:kaisarian os_ou suff_acc masc

:le:a)rxisu/mmaxos
:no:a)rxisummax os_ou masc

:le:trakwna/rios
:no:trakwnari os_ou masc

:le:klibana/rios
:no:klibanari os_ou masc

:le:tessera/rios
:no:tesserari os_ou masc

:le:ou)hcilla/rios
:no:ou)hcillari os_ou masc

:le:benefikia/rios
:no:benefikiari os_ou masc

:le:stationa/rios
:no:stationari os_ou masc

:le:taboula/rios
:no:taboulari os_ou masc

:le:o(stia/rios
:no:o(stiari os_ou masc

:le:o)rdina=tos
:no:o)rdina_t os_ou stem_acc masc

:le:kunota/fos
:no:kunotaf os_ou stem_acc masc

:le:kouropersona/rios
:no:kouropersonari os_ou masc

:le:siggoula/rios
:no:siggoulari os_ou masc

:le:a)nnou/meros
:no:a)nnoumer os_ou masc

:le:a)komentarh/sios
:no:a)komentarhsi os_ou masc

:le:lana/rios
:no:lanari os_ou masc

:le:i)sikioma/geiros
:no:i)sikiomageir os_ou masc

:le:o)stia/rios
:no:o)stiari os_ou masc

:le:kou/koumos
:no:koukoum os_ou masc
:no:koukkoum os_ou masc

:le:sakkopoio/s
:no:sakkopoi os_ou suff_acc masc

:le:sellopoio/s
:no:sellopoi os_ou suff_acc masc

:le:a)kiskla/rios
:no:a)kisklari os_ou masc

:le:xeiro/texnos
:no:xeirotexn os_ou masc

:le:e(katona/rxos
:no:e(katonarx os_ou stem_acc masc

:le:kriota/fos
:no:kriotaf os_ou stem_acc masc

:le:kra/bbatos
:no:krabbat os_ou masc
:no:krabakt os_ou masc

:le:duo/bolos
:no:duobol os_ou masc

:le:kabala/rios
:no:kabalari os_ou masc

:le:deigmatismo/s
:no:deigmatism os_ou suff_acc masc

:le:melissourgo/s
:no:melissourg os_ou suff_acc masc

:le:e(co/bolos
:no:e(cobol os_ou masc

:le:kwdiki/llos
:no:kwdikill os_ou stem_acc masc

:le:skopela/rios
:no:skopelari os_ou masc

:le:xhnotro/fos
:no:xhnotrof os_ou stem_acc masc

:le:ma/gistros
:no:magistr os_ou masc

:le:u(elourgo/s
:no:u(elourg os_ou suff_acc masc

:le:sumbroxismo/s
:no:sumbroxism os_ou suff_acc masc

:le:kointanh/sios
:no:kointanhsi os_ou masc

:le:komentarh/sios
:no:komentarhsi os_ou masc
:no:kommentarhsi os_ou masc

:le:a)koa/rios
:no:a)koari os_ou masc

:le:o)rqo/ufos
:no:o)rqo+uf os_ou masc

:le:plusima/rios
:no:plusimari os_ou masc

:le:ou)ika/rios
:no:ou)ikari os_ou masc

:le:kellarika/rios
:no:kellarikari os_ou masc

:le:legiwna/rios
:no:legiwnari os_ou masc

:le:diasfalismo/s
:no:diasfalism os_ou suff_acc masc

:le:galea/rios
:no:galeari os_ou masc

:le:boukkella/rios
:no:boukkellari os_ou masc

:le:muroyo/s
:no:muroy os_ou suff_acc masc

:le:qu/drakos
:no:qudrak os_ou masc

:le:katafrakta/rios
:no:katafraktari os_ou masc

:le:ai)wnogumnasia/rxos
:no:ai)wnogumnasiarx os_ou stem_acc masc

:le:ei)rhna/rxos
:no:ei)rhnarx os_ou stem_acc masc

:le:kananikla/rios
:no:kananiklari os_ou masc

:le:farmaca/rios
:no:farmacari os_ou masc

:le:strathlatiano/s
:no:strathlatian os_ou suff_acc masc

:le:platea/rios
:no:plateari os_ou masc

:le:nuktogra/fos
:no:nuktograf os_ou stem_acc masc

:le:u(pokorufai=os
:no:u(pokorufai os_ou stem_acc masc

:le:a)rtoko/llutos
:no:a)rtokollut os_ou masc

:le:fouska/rios
:no:fouskari os_ou masc

:le:h(mionhgo/s
:no:h(mionhg os_ou suff_acc masc

:le:moirasmo/s
:no:moirasm os_ou suff_acc masc

:le:douplikia/rios
:no:douplikiari os_ou masc

:le:mandata/rios
:no:mandatari os_ou masc

:le:sagitta/rios
:no:sagittari os_ou masc

:le:sumbroxismo/s
:no:sumbroxism os_ou suff_acc masc

:le:koilourgo/s
:no:koilourg os_ou suff_acc masc

:le:kondita/rios
:no:konditari os_ou masc

:le:i(eroti/qhnos
:no:i(erotiqhn os_ou masc

:le:o)ffikia/lios
:no:o)ffikiali os_ou masc
:no:o)fikiali os_ou masc

:le:klaouikoula/rios
:no:klaouikoulari os_ou masc

:le:noumera/rios
:no:noumerari os_ou masc

:le:sella/rios
:no:sellari os_ou masc

:le:kouri/wsos
:no:kouriws os_ou masc

:le:r(o/gatos
:no:r(ogat os_ou masc

:le:tribou=nos
:no:triboun os_ou stem_acc masc

:le:lhmmatismo/s
:no:lhmmatism os_ou suff_acc masc

:le:tulopoio/s
:no:tulopoi os_ou suff_acc masc

:le:liburna/rios
:no:liburnari os_ou masc

:le:a)plikita/rios
:no:a)plikitari os_ou masc

:le:shskouplikia/rios
:no:shskouplikiari os_ou masc

:le:diatagmata/rios
:no:diatagmatari os_ou masc

:le:kapitoula/rios
:no:kapitoulari os_ou masc

:le:tessara/rios
:no:tessarari os_ou masc
:no:qessalari os_ou masc
:no:tessalari os_ou masc

:le:boukella/rios
:no:boukellari os_ou masc

:le:sunqeago/s
:no:sunqeag os_ou suff_acc masc

:le:perixwmatismo/s
:no:perixwmatism os_ou suff_acc masc

:le:kalika/rios
:no:kalikari os_ou masc

:le:plwi+smo/s
:no:plwi+sm os_ou suff_acc masc

:le:lacolato/mos
:no:lacolatom os_ou stem_acc masc

:le:e)noikolo/gos
:no:e)noikolog os_ou stem_acc masc

:le:komea=tos
:no:komea_t os_ou stem_acc masc

:le:a)natormo/s
:no:a)natorm os_ou suff_acc masc

:le:kontouberna/lios
:no:kontoubernali os_ou masc

:le:tetrau+fant
:no:tetrau+fant os_ou masc

:le:stuppeourgo/s
:no:stuppeourg os_ou suff_acc masc

:le:metrhmatiai=os
:no:metrhmatiai os_ou stem_acc masc

:le:monopwla/rios
:no:monopwlari os_ou masc

:le:legewna/rios
:no:legewnari os_ou masc

:le:ke/ntinos
:no:kentin os_ou masc

:le:keramhgo/s
:no:keramhg os_ou suff_acc masc

:le:nautoka/rabos
:no:nautokarab os_ou masc

:le:parafruganismo/s
:no:parafruganism os_ou suff_acc masc

:le:li/nufos
:no:linuf os_ou masc

:le:soufroumenta/rios
:no:soufroumentari os_ou masc

:le:largitionaliko/s
:no:largitionalik os_ou suff_acc masc

:le:primipila/rios
:no:primipilari os_ou masc

:le:pakta/rios
:no:paktari os_ou masc

:le:sumpastofo/ros
:no:sumpastofor os_ou stem_acc masc

:le:xristofo/ros
:no:xristofor os_ou stem_acc masc

:le:a)rxipresbu/teros
:no:a)rxipresbuter os_ou masc

:le:dwreako/s
:no:dwreak os_ou suff_acc masc

:le:lagxia/rios
:no:lagxiari os_ou masc

:le:missi/kios
:no:missiki os_ou masc

:le:e)pistolofo/ros
:no:e)pistolofor os_ou stem_acc masc

:le:shskouplika/rios
:no:shskouplikari os_ou masc

:le:o)rdina/rios
:no:o)rdinari os_ou masc

:le:kuestwna/rios
:no:kuestwnari os_ou masc

:le:kouintanh/sios
:no:kouintanhsi os_ou masc

:le:kastrhsiano/s
:no:kastrhsian os_ou suff_acc masc

:le:prai/fektos
:no:praifekt os_ou masc

:le:a)ktoua/rios
:no:a)ktouari os_ou masc

:le:ou)ecilla/rios
:no:ou)ecillari os_ou masc
:no:ou)icillari os_ou masc

:le:bestia/rios
:no:bestiari os_ou masc

:le:stulopoio/s
:no:stulopoi os_ou suff_acc masc

:le:koufokeramourgo/s
:no:koufokeramourg os_ou suff_acc masc

:le:parasfhna/rios
:no:parasfhnari os_ou masc

:le:drakona/rios
:no:drakonari os_ou masc
:no:drakwnari os_ou masc

:le:topa/rios
:no:topari os_ou masc

:le:primikh/rios
:no:primikhri os_ou masc

:le:gurgaqo/s
:no:gurgaq os_ou suff_acc masc

:le:douplika/rios
:no:douplikari os_ou masc

:le:a)postasa/rios
:no:a)postasari os_ou masc

:le:ba/rdos
:no:bard os_ou masc

:le:*sebastofo/ros
:no:*sebastofor os_ou stem_acc masc

:le:u(ponota/rios
:no:u(ponotari os_ou masc

:le:a(stia/rios
:no:a(stiari os_ou masc

:le:fo/rrwsos
:no:forrws os_ou masc

:le:a)rxi/frouros
:no:a)rxifrour os_ou masc

:le:bika/rios
:no:bikari os_ou masc

:le:i(eroi+/atros
:no:i(eroi+atr os_ou masc

:le:a)kta/rios
:no:a)ktari os_ou masc
:no:a)ktouari os_ou masc

:le:kollekta/rios
:no:kollektari os_ou masc

:le:famhlia/rios
:no:famhliari os_ou masc

:le:bikhsi/mos
:no:bikhsim os_ou stem_acc masc

:le:libra/rios
:no:librari os_ou masc

:le:kaballa/rios
:no:kaballari os_ou masc

:le:ka/mpos
:no:kamp os_ou masc

:le:kuaistiwna/rios
:no:kuaistiwnari os_ou masc
:no:kuesswnari os_ou masc

:le:tirwna=tos
:no:tirwna_t os_ou stem_acc masc

:le:a)popraipo/sitos
:no:a)popraiposit os_ou masc

:le:pro/cimos
:no:procim os_ou masc
:no:prwcim os_ou masc

:le:kola/simos
:no:kolasim os_ou masc

:le:promerismo/s
:no:promerism os_ou suff_acc masc

:le:sakkella/rios
:no:sakkellari os_ou masc

:le:bubliafo/ros
:no:bubliafor os_ou stem_acc masc

:le:a)rxisitolo/gos
:no:a)rxisitolog os_ou stem_acc masc

:le:a)rtoxo/rhgos
:no:a)rtoxorhg os_ou masc

:le:a)rximaxairofo/ros
:no:a)rximaxairofor os_ou stem_acc masc

:le:r(afidopoio/s
:no:r(afidopoi os_ou suff_acc masc

:le:a)ki/sklos
:no:a)kiskl os_ou stem_acc masc

:le:plouma/rios
:no:ploumari os_ou masc

:le:fennh/sios
:no:fennhsi os_ou masc
:wd:fennh=si indecl_noun masc nom sg

