:le:pagarxi/ths
:no:pagarxit hs_ou stem_acc masc

:le:o)rbaropw/lhs
:no:o)rbaropwl hs_ou stem_acc masc

:le:xalkopra/ths
:no:xalkoprat hs_ou stem_acc masc

:le:a(mali/ths
:no:a(malit hs_ou stem_acc masc

:le:a)raba/rxhs
:no:a)rabarx hs_ou stem_acc masc

:le:e)raunhth/s
:no:e)raunht hs_ou suff_acc masc

:le:barugau/ths
:no:barugaut hs_ou stem_acc masc
:no:barugaud hs_ou stem_acc masc

:le:a)mani/ths
:no:a)manit hs_ou stem_acc masc

:le:i)xquopra/ths
:no:i)xquopra_t hs_ou stem_acc masc

:le:kasiw/ths
:no:kasiwt hs_ou stem_acc masc

:le:a)labastrwni/ths
:no:a)labastrwnit hs_ou stem_acc masc

:le:nauphgh/ths
:no:nauphght hs_ou stem_acc masc

:le:katasu/rths
:no:katasurt hs_ou stem_acc masc

:le:fulla/ths
:no:fullat hs_ou stem_acc masc

:le:polukwpi/ths
:no:polukwpit hs_ou stem_acc masc

:le:sitomu/lhs
:no:sitomul hs_ou stem_acc masc

:le:sikuopw/lhs
:no:sikuopwl hs_ou stem_acc masc

:le:a)tasti/ths
:no:a)tasti_t hs_ou stem_acc masc

:le:neole/kths
:no:neolekt hs_ou stem_acc masc

:le:dromi/ths
:no:dromit hs_ou stem_acc masc

:le:eu)qhnia/rxhs
:no:eu)qhniarx hs_ou stem_acc masc

:le:stemfuli/as
:no:stemfuli hs_ou stem_acc masc

:le:stemfuli/as
:no:stemfuli hs_ou stem_acc masc

:le:o(mokomh/ths
:no:o(mokomht hs_ou stem_acc masc

:le:dorkadoqh/ras
:no:dorkadoqhr hs_ou stem_acc masc

:le:e)gkauth/s
:no:e)gkaut hs_ou suff_acc masc

:le:a)ntiskri/bas
:wd:a)ntiskri/bas indecl_noun masc nom sg
:wd:a)ntiskri/ba indecl_noun masc voc sg
:wd:a)ntiskri/bou indecl_noun masc gen sg
:wd:a)ntiskri/ba| indecl_noun masc dat sg
:wd:a)ntiskri/ban indecl_noun masc acc sg
:no:a)ntiskrib hs_ou stem_acc masc pl

:le:e)cwpuli/ths
:no:e)cwpuli_t hs_ou stem_acc masc

:le:zutopw/lhs
:no:zutopwl hs_ou stem_acc masc

:le:a)rxistabli/ths
:no:a)rxistablit hs_ou stem_acc masc

:le:kaqhmeni/ths
:no:kaqhmenit hs_ou stem_acc masc

:le:e)poikiw/ths
:no:e)poikiwt hs_ou stem_acc masc

:le:qallodo/ths
:no:qallodot hs_ou stem_acc masc

:le:o)sprigi/ths
:no:o)sprigit hs_ou stem_acc masc

:le:a)qaropw/lhs
:no:a)qaropwl hs_ou stem_acc masc

:le:a)ntarxidikasth/s
:no:a)ntarxidikast hs_ou suff_acc masc

:le:e)gguobebaiwth/s
:no:e)gguobebaiwt hs_ou suff_acc masc

:le:xwmatoepimelhth/s
:no:xwmatoepimelht hs_ou suff_acc masc

:le:e)mni/qhs
:no:e)mniq hs_ou stem_acc masc

:le:xortopw/lhs
:no:xortopwl hs_ou stem_acc masc

:le:kalafa/ths
:no:kalafa_t hs_ou stem_acc masc

:le:u(drokaqarth/s
:no:u(drokaqart hs_ou suff_acc masc

:le:o)robopw/lhs
:no:o)robopwl hs_ou stem_acc masc

:le:a)pofronti/sths
:no:a)pofrontist hs_ou stem_acc masc

:le:xortoparalh/pths
:no:xortoparalhpt hs_ou stem_acc masc
:no:xortoparalhmpt hs_ou stem_acc masc

:le:sunoyisth/s
:no:sunoyist hs_ou suff_acc masc

:le:h)qh/ths
:no:h)qht hs_ou stem_acc masc

:le:proasti/ths
:no:proastit hs_ou stem_acc masc

:le:paktwnopra/ths
:no:paktwnoprat hs_ou stem_acc masc

:le:meqli/ths
:no:meqli_t hs_ou stem_acc masc
:no:meqeli_t hs_ou stem_acc masc

:le:gua/rxhs
:no:guarx hs_ou stem_acc masc

:le:diakonhth/s
:no:diakonht hs_ou suff_acc masc

:le:mwagari/ths
:no:mwagari_t hs_ou stem_acc masc
:no:magari_t hs_ou stem_acc masc

:le:sugkwmh/ths
:no:sugkwmht hs_ou stem_acc masc

:le:*kapitwlioni/khs
:no:*kapitwlionik hs_ou stem_acc masc

:le:e)mbola/rxhs
:no:e)mbolarx hs_ou stem_acc masc

:le:kataloxisth/s
:no:kataloxist hs_ou suff_acc masc

:le:e)laiopra/ths
:no:e)laiopra_t hs_ou stem_acc masc

:le:*)aktioni/khs
:no:*)aktionik hs_ou stem_acc masc

