:le:bibliofulakei=on
:no:bibliofulakei os_ou stem_acc neut

:le:pa/nnion
:no:panni os_ou neut

:le:trimi/sion
:no:trimisi os_ou neut

:le:sino/rganon
:no:sinorgan os_ou neut

:le:e)ksti/gion
:no:e)kstigi os_ou neut

:le:i)nbenta/rion
:no:i)nbentari os_ou neut

:le:de/krhton
:no:dekrht os_ou neut

:le:kommo/dion
:no:kommodi os_ou neut
:no:komodi os_ou neut
:no:kwmodi os_ou neut

:le:koitwna/rion
:no:koitwnari os_ou neut

:le:swraki/on
:no:swraki os_ou stem_acc neut

:le:piperi/dion
:no:piperidi os_ou neut

:le:pektora/lion
:no:pektorali os_ou neut

:le:bia/tikon
:no:biatik os_ou neut

:le:paktwna/rion
:no:paktwnari os_ou neut

:le:porqma/rion
:no:porqmari os_ou neut

:le:e)raunhtiko/n
:no:e)raunhtik os_ou suff_acc neut

:le:stomwth/rion
:no:stomwthri os_ou neut

:le:sigi/llion
:no:sigilli os_ou neut
:no:sigelli os_ou neut

:le:kondi=ton
:no:kondi_t os_ou stem_acc neut

:le:xeirona/cion
:no:xeironaci os_ou neut

:le:konau/qion
:no:konauqi os_ou neut

:le:e)cagorei=on
:no:e)cagorei os_ou stem_acc neut

:le:melie/yion
:no:melieyi os_ou neut

:le:kanw/nion
:no:kanwni os_ou neut

:le:sibe/nion
:no:sibeni os_ou neut

:le:sapfei/rion
:no:sapfeiri os_ou neut

:le:mulokriba/nion
:no:mulokribani os_ou neut

:le:dwnati/ouon
:no:dwnatiou os_ou neut

:le:chrokh/pion
:no:chrokhpi os_ou neut

:le:i)a/rion
:no:i)ari os_ou neut

:le:duotri/anton
:no:duotriant os_ou neut

:le:a)ne/ktakton
:no:a)nektakt os_ou neut

:le:follatw/rion
:no:follatwri os_ou neut

:le:a)rmeniko/n
:no:a)rmenik os_ou suff_acc neut

:le:a)goranomei=on
:no:a)goranomei os_ou stem_acc neut

:le:o(spi/tion
:no:o(spiti os_ou neut

:le:r(epou/dion
:no:r(epoudi os_ou neut

:le:a)rtoqe/sion
:no:a)rtoqesi os_ou neut

:le:polemiei=on
:no:polemiei os_ou stem_acc neut
:no:poleimiei os_ou stem_acc neut

:le:e)la/|dion
:no:e)la|di os_ou neut

:le:sthmw/nion
:no:sthmwni os_ou neut

:le:patrimw/nion
:no:patrimwni os_ou neut
:no:patrimouni os_ou neut

:le:xeirola/bion
:no:xeirolabi os_ou neut

:le:au)lu/drion
:no:au)ludri os_ou neut

:le:i)biotrofei=on
:no:i)biotrofei os_ou stem_acc neut

:le:fakli=on
:no:fakli_ os_ou stem_acc neut

:le:batelli/kion
:no:batelliki os_ou neut

:le:primi/pilon
:no:primipil os_ou neut

:le:ou)h=lon
:no:ou)hl os_ou stem_acc neut

:le:koufokeramourgei=on
:no:koufokeramourgei os_ou stem_acc neut

:le:glukoe/laion
:no:glukoelai os_ou neut

:le:a(lia/dion
:no:a(liadi os_ou neut

:le:o)mfala/rion
:no:o)mfalari os_ou neut

:le:h(mima/tion
:no:h(mimati os_ou neut

:le:klibanei=on
:no:klibanei os_ou stem_acc neut

:le:h(mikera/mion
:no:h(mikerami os_ou neut

:le:dwru/fion
:no:dwrufi os_ou neut

:le:linou+fei=on
:no:linou+fei os_ou stem_acc neut

:le:numfotamiei=on
:no:numfotamiei os_ou stem_acc neut

:le:o)luro/kriqon
:no:o)lurokriq os_ou neut

:le:kathna/rion
:no:kathnari os_ou neut

:le:bursa/rion
:no:bursari os_ou neut

:le:o(moso/dion
:no:o(mosodi os_ou neut

:le:patrimwna/lion
:no:patrimwnali os_ou neut

:le:stomoth/rion
:no:stomothri os_ou neut

:le:kaqarourgei=on
:no:kaqarourgei os_ou stem_acc neut

:le:linou+fei=on
:no:linou+fei os_ou stem_acc neut

:le:r(afano/spermon
:no:r(afanosperm os_ou neut

:le:plakisto/n
:no:plakist os_ou suff_acc neut

:le:r(umi/on
:no:r(umi os_ou stem_acc neut

:le:monoiki/dion
:no:monoikidi os_ou neut

:le:a)krou/lion
:no:a)krouli os_ou neut

:le:o)fe/llion
:no:o)felli os_ou neut

:le:komita=ton
:no:komita_t os_ou stem_acc neut

:le:koufokeramourgei=on
:no:koufokeramourgei os_ou stem_acc neut

:le:krokodilotafei=on
:no:krokodilotafei os_ou stem_acc neut

:le:mhta=ton
:no:mhta_t os_ou stem_acc neut

:le:mesotoi/xion
:no:mesotoixi os_ou neut

:le:kommwnitw/rion
:no:kommwnitwri os_ou neut

:le:tou/rtion
:no:tourti os_ou neut

:le:muloartokopei=on
:no:muloartokopei os_ou stem_acc neut

:le:sidhrei=on
:no:sidhrei os_ou stem_acc neut

:le:desmofula/keion
:no:desmofulakei os_ou neut

:le:au)lu/drion
:aj:au)ludri os_ou neut

:le:mosxa/leion
:no:mosxalei os_ou neut

:le:w)ra/rion
:no:w)rari os_ou neut

:le:i)ou/geron
:no:i)ouger os_ou neut

:le:loukaniko/n
:no:loukanik os_ou suff_acc neut

:le:logeutiko/n
:no:logeutik os_ou suff_acc neut

:le:faino/lion
:no:fainoli os_ou neut

:le:e)/dikton
:no:e)dikt os_ou neut

:le:koi/kion
:no:koiki os_ou neut

:le:tetra/lasson
:no:tetralass os_ou neut

:le:lhga=ton
:no:lhga_t os_ou stem_acc neut

:le:delmati/kion
:no:delmatiki os_ou neut

:le:sxoina/rion
:no:sxoinari os_ou neut

:le:a)llacima/rion
:no:a)llacimari os_ou neut

:le:o)ffi/kion
:no:o)ffiki os_ou neut

:le:fo/llon
:no:foll os_ou neut

:le:lana/tion
:no:lanati os_ou neut

:le:a)posustatiko/n
:no:a)posustatik os_ou suff_acc neut

:le:lwdi/kion
:no:lwdiki os_ou neut

:le:mou/eion
:no:mouei os_ou neut

:le:dorodo/kion
:no:dorodoki os_ou neut

:le:kamelau/kion
:no:kamelauki os_ou neut

:le:a)ntisu/mbolon
:no:a)ntisumbol os_ou neut

:le:skoutli/on
:no:skoutli os_ou stem_acc neut

:le:a)kkou/biton
:no:a)kkoubit os_ou neut

:le:ou)hlo/quron
:no:ou)hloqur os_ou neut

:le:lakw/tion
:no:lakwti os_ou neut

:le:manda/kion
:no:mandaki os_ou neut

:le:taci/dion
:no:tacidi os_ou neut

:le:stixaromafo/rion
:no:stixaromafori os_ou neut

:le:sa/mbaqon
:no:sambaq os_ou neut

:le:o)/rbion
:no:o)rbi os_ou neut

:le:e)ri/dion
:no:e)ridi os_ou neut

:le:a)miktw/rion
:no:a)miktwri os_ou neut

:le:kta/mion
:no:ktami os_ou neut

:le:lana=ton
:no:lana_t os_ou stem_acc neut

:le:e)laiourgei=on
:no:e)laiourgei os_ou stem_acc neut

:le:a)rbella/rion
:no:a)rbellari os_ou neut

:le:kefalw/tion
:no:kefalwti os_ou neut

:le:nou/mmion
:no:noummi os_ou neut

:le:kabi/dion
:no:kabidi os_ou neut

:le:pinarwto/n
:no:pinarwt os_ou suff_acc neut

:le:ka/mpistron
:no:kampistr os_ou neut

:le:tribe/rkion
:no:triberki os_ou neut

:le:salw/tion
:no:salwti os_ou neut

:le:doukta/rion
:no:douktari os_ou neut

:le:manda=ton
:no:manda_t os_ou stem_acc neut

:le:tuka/nion
:no:tukani os_ou neut

:le:mandh/lion
:no:mandhli os_ou neut

:le:matrwni/kion
:no:matrwniki os_ou neut

:le:e)pixe/rion
:no:e)pixeri os_ou neut

:le:kagke/llion
:no:kagkelli os_ou neut

:le:dalmatikomafo/rion
:no:dalmatikomafori os_ou neut
:no:delmatikomafori os_ou neut

:le:palou/kion
:no:palouki os_ou neut

:le:culokau/simon
:no:culokausim os_ou neut

:le:e)laiospa/ragon
:no:e)laiosparag os_ou neut

:le:o)za/rion
:no:o)zari os_ou neut

:le:trimi/sion
:no:trimisi os_ou neut
:no:trimissi os_ou neut

:le:kotu/lion
:no:kotuli os_ou neut

:le:kerbika/rion
:no:kerbikari os_ou neut

:le:si/ppoinon
:no:sippoin os_ou neut

:le:e)mbru/mion
:no:e)mbrumi os_ou neut

:le:ba/ltion
:no:balti os_ou neut

:le:culoma/gganon
:no:culomaggan os_ou neut

:le:xeiroye/llion
:no:xeiroyelli os_ou neut

:le:kompro/misson
:no:kompromiss os_ou neut

:le:plouma/kion
:no:ploumaki os_ou neut

:le:karaka/llion
:no:karakalli os_ou neut

:le:monoka/dion
:no:monokadi os_ou neut

:le:w)mo/plinqon
:no:w)moplinq os_ou neut

:le:gna/ptron
:no:gnaptr os_ou neut

:le:periskeli/dion
:no:periskelidi os_ou neut

:le:sumye/lion
:no:sumyeli os_ou neut
:no:sumyelli os_ou neut

:le:palli/olon
:no:palliol os_ou neut

:le:daktuli/druon
:no:daktulidru os_ou neut

:le:paragau/dion
:no:paragaudi os_ou neut

:le:a)lusi/dion
:no:a)lusidi os_ou neut

:le:pasmaga/ndion
:no:pasmagandi os_ou neut

:le:a)rouri/dion
:no:a)rouridi os_ou neut

:le:dila/ssion
:no:dilassi os_ou neut

:le:oi)nagei=on
:no:oi)nagei os_ou stem_acc neut

:le:gari/dion
:no:garidi os_ou neut

:le:a)rgentari/on
:no:a)rgentari os_ou stem_acc neut

:le:a(ploke/ramon
:no:a(plokeram os_ou neut

:le:a(yi/dion
:no:a(yidi os_ou neut

:le:khlwnosta/sion
:no:khlwnostasi os_ou neut

:le:o(ma/deron
:no:o(mader os_ou neut

:le:dhpo/siton
:no:dhposit os_ou neut

:le:a)kathna/rion
:no:a)kathnari os_ou neut

:le:kou/moulon
:no:koumoul os_ou neut

:le:gona/xion
:no:gonaxi os_ou neut

:le:pepo/nion
:no:peponi os_ou neut

:le:stipe/ndion
:no:stipendi os_ou neut

:le:pou/llion
:no:poulli os_ou neut

:le:mhni/skion
:no:mhniski os_ou neut

:le:prigki/pion
:no:prigkipi os_ou neut

:le:bouki/on
:no:bouki os_ou stem_acc neut
:no:boukki os_ou stem_acc neut

:le:kondoukto/rion
:no:kondouktori os_ou neut

:le:ba/tron
:no:batr os_ou neut

