:le:dia/lhyis
:no:dialhy is_ews fem

:le:e)la/sswsis
:no:e)lassws is_ews fem

:le:e)/xusis
:no:e)xus is_ews fem

:le:a)pogo/mwsis
:no:a)pogomws is_ews fem

:le:nou=bis
:no:noub is_ews fem

:le:mete/kqesis
:no:metekqes is_ews fem

:le:o)ra=pis
:no:o)ra_p is_ews stem_acc masc fem

:le:portarh=sis
:no:portarhs is_ews stem_acc masc fem

:le:tearsih=kis
:no:tearsihk is_ews stem_acc masc fem

:le:sw=mfis
:no:swmf is_ews masc fem

:le:ku=fi
:wd:ku=fi indecl_noun neut nom acc sg
:wd:ku/fews indecl_noun neut gen sg
:wd:ku/feos indecl_noun neut gen sg
:wd:ku/fei indecl_noun neut dat sg

