:le:*qw/q
:wd:*qwq indecl

:le:*faw=fi
:wd:*fawfi indecl

:le:*)aqu/r
:wd:*)aqur indecl

:le:*xoi/ak
:wd:*xoiak indecl

:le:*tu=bi
:wd:*tubi indecl

:le:*mexei/r
:wd:*mexeir indecl
:wd:*mexir indecl

:le:*famenw/q
:wd:*famenwq indecl

:le:*farmou=qi
:wd:*farmouqi indecl

:le:*paxw/n
:wd:*paxwn indecl
:no:*paxw n_nos stem_acc masc

:le:*pau=ni
:wd:*pauni indecl
:wd:*pau+ni indecl

:le:*)epei/f
:wd:*)epeif indecl
:wd:*)epifi indecl
:wd:*)epif indecl

:le:*mesorh/
:wd:*mesorh indecl

:le:i)ndikti/wn
:no:i)ndikti wn_onos fem
:no:i)ndiktiw n_nos fem

:le:kni/dion
:no:knidi os_ou neut

:le:a)/pa
:wd:a)pa indecl

:le:spo/rimos
:aj:sporim os_h_on

:le:ka/gkellon
:no:kagkell os_ou neut

:le:potamofulaki/s
:no:potamofulak is_idos suff_acc fem

:le:sa/kella
:no:sakell a_hs fem

:le:tou/rmh
:no:tourm h_hs stem_acc fem

:le:kou=rsos
:no:kours os_ou masc

:le:ko/llaqon
:no:kollaq os_ou neut

:le:ou)etrano/s
:no:ou)etran os_ou masc suff_acc

:le:ka/piton
:no:kapit os_ou neut

:le:ko/mes
:no:kome s_tos masc
:no:komi s_tos masc

:le:desmofulaki/a
:no:desmofulaki h_hs stem_acc fem

:le:eu)qu/rrin
:aj:eu)qurri n_nos masc fem ant_acc
:aj:eu)quri n_nos masc fem ant_acc

:le:o(riodeikti/a
:no:o(riodeikti h_hs stem_acc fem

:le:a)bba=
:wd:a)bba=  indecl

:le:suggrafofu/lac
:no:suggrafofula c_kos masc	ant_acc

:le:mo/dion
:no:modi os_ou neut

:le:kou=ri
:wd:kou=ri  indecl

:le:seba/smios
:aj:sebasmi os_h_on

:le:kala/ndai
:no:kaland h_hs fem pl stem_acc

:le:sou=mmos
:no:soumm os_ou masc

:le:monarta/bhs
:no:monartab hs_ou stem_acc masc fem

:le:o)pto/plinqos
:no:o)ptoplinq os_ou fem

:le:qhsaurofulakiko/n
:no:qhsaurofulakik os_ou suff_acc neut

:le:a)ku/rwsis
:no:a)kurws is_ews fem

:le:kra/stis
:no:krast is_ews fem

:le:kai=sar
:no:kaisa r_ros masc

:le:ki/kios
:aj:kiki os_h_on

:le:teta/rtios
:aj:tetarti os_h_on

:le:nota/rios
:no:notari os_ou masc

:le:nou/meros
:no:noumer os_ou masc

:le:dekae/c
:wd:dekae/c numeral

:le:dekaepta/
:wd:dekaepta/ numeral

:le:dekaoktw/
:wd:dekaoktw/ numeral

:le:deka/prwtos
:aj:dekaprwt os_h_on

:le:dou/c
:no:dou c_kos masc

:le:dekatrei=s
:wd:dekatrei=s numeral nom voc acc pl masc fem
:wd:dekatri/a numeral nom voc acc pl neut
:wd:dekatriw=n numeral gen pl masc fem neut
:wd:dekatrisi/ numeral dat pl masc fem neut

:le:i)llou/strios
:no:i)lloustri os_ou masc

:le:ma/rion
:no:mari os_ou neut

:le:praisi/dion
:no:praisidi os_ou neut

:le:pa/llion
:no:palli os_ou neut

:le:kiba/rion
:no:kibari os_ou neut

:le:logi/simon
:no:logisim os_ou neut

:le:kalami/a
:no:kalami h_hs stem_acc fem

:le:trofi=tis
:aj:trofi_t is_idos stem_acc masc fem

:le:kibaria/ths
:no:kibariat hs_ou stem_acc masc

:le:kibaria/twr
:no:kibariat wr_oros stem_acc masc

:le:legiw/n
:no:legiw n_nos stem_acc fem

:le:kw=|os
:aj:kw| os_h_on

:le:tifa/gion
:no:tifagi os_ou neut

:le:sunagorastiko/s
:aj:sunagorastik os_h_on suff_acc

:le:ka/stron
:no:kastr os_ou neut

:le:mou=los
:no:moul os_ou masc

:le:kaballi/na
:no:kaballin a_hs stem_acc fem

:le:desma/
:no:desm a_hs suff_acc fem

:le:duotriakosto/s
:aj:duotriakost os_h_on suff_acc

:le:filokalei/a
:no:filokalei a_hs stem_acc fem

:le:th=lis
:no:thl is_ews fem

:le:i)taliko/s
:aj:i)talik os_h_on suff_acc

