:le:fwrmari/a
:no:fwrmari h_hs stem_acc fem

:le:o)mfokhra/
:no:o)mfokhr h_hs suff_acc fem

:le:dwdekadraxmi/a
:no:dwdekadraxmi h_hs stem_acc fem

:le:praitwri/a
:no:praitwri h_hs fem

:le:ou)ggi/a
:no:ou)ggi h_hs stem_acc fem
:no:ou)gki h_hs stem_acc fem
:no:o)gki h_hs stem_acc fem

:le:misqoapoxh/
:no:misqoapox h_hs suff_acc fem

:le:r(a/xnh
:no:r(axn h_hs fem

:le:a)norugh/
:no:a)norug h_hs suff_acc fem

:le:a)labastroqh/kh
:no:a)labastroqhk h_hs stem_acc fem

:le:a)delfosu/nh
:no:a)delfosun h_hs stem_acc fem

:le:*tumwlitikh/
:no:*tumwlitik h_hs suff_acc fem

:le:xarakmh/
:no:xarakm h_hs suff_acc fem

:le:xortoqh/kh
:no:xortoqhk h_hs stem_acc fem

:le:xeirografh/
:no:xeirograf h_hs suff_acc fem

:le:dalmatikh/
:no:dalmatik h_hs suff_acc fem

:le:xortonomh/
:no:xortonom h_hs suff_acc fem

:le:sukami/nh
:no:sukamin h_hs fem

:le:fori/mh
:no:forim h_hs fem

:le:a)llhlomologi/a
:no:a)llhlomologi h_hs stem_acc fem

:le:qhreutri/a
:no:qhreutri h_hs stem_acc fem

:le:geouxi/a
:no:geouxi h_hs stem_acc fem

:le:teknoqesi/a
:no:teknoqesi h_hs stem_acc fem

:le:parastaqmi/a
:no:parastaqmi h_hs stem_acc fem

:le:patriki/a
:no:patriki h_hs stem_acc fem

:le:paroxi/a
:no:paroxi h_hs stem_acc fem

:le:a)grari/a
:no:a)grari h_hs stem_acc fem

:le:genhmatofulaki/a
:no:genhmatofulaki h_hs stem_acc fem

:le:foinikodoki/a
:no:foinikodoki h_hs stem_acc fem

:le:e)laiometri/a
:no:e)laiometri h_hs stem_acc fem

:le:a)nagorei/a
:no:a)nagorei h_hs stem_acc fem

:le:a)rtabi/a
:no:a)rtabi h_hs stem_acc fem

:le:probatori/a
:no:probatori h_hs stem_acc fem

:le:dekarouri/a
:no:dekarouri h_hs stem_acc fem

:le:kenturi/a
:no:kenturi h_hs stem_acc fem

:le:a)statari/a
:no:a)statari h_hs stem_acc fem

:le:xlwrofagi/a
:no:xlwrofagi h_hs stem_acc fem

:le:ei)kosidraxmi/a
:no:ei)kosidraxmi h_hs stem_acc fem

:le:propriaitari/a
:no:propriaitari h_hs stem_acc fem

:le:a)fesiofulaki/a
:no:a)fesiofulaki h_hs stem_acc fem

:le:sakkhgi/a
:no:sakkhgi h_hs stem_acc fem

:le:a)nagorei/a
:no:a)nagorei h_hs stem_acc fem

:le:r(elatwri/a
:no:r(elatwri h_hs stem_acc fem

:le:e)mbolarxi/a
:no:e)mbolarxi h_hs stem_acc fem

:le:h(miartabi/a
:no:h(miartabi h_hs stem_acc fem
:no:h(miartabiei h_hs stem_acc fem

:le:disakki/a
:no:disakki h_hs stem_acc fem

:le:kthnarxi/a
:no:kthnarxi h_hs stem_acc fem

:le:xortospori/a
:no:xortospori h_hs stem_acc fem

:le:e)ndomeni/a
:no:e)ndomeni h_hs stem_acc fem

:le:mhxanari/a
:no:mhxanari h_hs stem_acc fem

:le:parakolouqhtri/a
:no:parakolouqhtri h_hs stem_acc fem

:le:xwfori/a
:no:xwfori h_hs stem_acc fem

:le:a)basileusi/a
:no:a)basileusi h_hs stem_acc fem

:le:presbuterei/a
:no:presbuterei h_hs stem_acc fem

:le:au)tecousi/a
:no:au)tecousi h_hs stem_acc fem

:le:r(ipari/a
:no:r(ipari h_hs stem_acc fem

:le:a)mmhgi/a
:no:a)mmhgi h_hs stem_acc fem

:le:suneceleuqe/ra
:no:suneceleuqer h_hs stem_acc fem

:le:paralogei/a
:no:paralogei h_hs stem_acc fem

:le:paralogei/a
:no:paralogei h_hs stem_acc fem

:le:a)noruxh/
:no:a)norux h_hs suff_acc fem

:le:a)panqrwpi/a
:no:a)panqrwpi h_hs stem_acc fem

:le:a)skofori/a
:no:a)skofori h_hs stem_acc fem

:le:xeiristei/a
:no:xeiristei h_hs stem_acc fem

:le:xartoulari/a
:no:xartoulari h_hs stem_acc fem

:le:a)dwsidiki/a
:no:a)dwsidiki h_hs stem_acc fem

:le:bouki/a
:no:bouki h_hs stem_acc fem

:le:kondouktori/a
:no:kondouktori h_hs stem_acc fem

