1	Κεφάλων	_	_	noun	number=SG|gender=MASC|case=NOM	_	_	_	_
2	μέν	_	_	particle	_	_	_	_	_
3	γάρ	_	_	particle	_	_	_	_	_
4	ὁ	_	_	article	number=SG|gender=MASC|case=ACC	_	_	_	_
5	Γεργίθιος	_	_	noun	number=SG|gender=MASC|case=NOM	_	_	_	_
6	συγγραφεύς	_	_	noun	number=SG|gender=MASC|case=NOM	_	_	_	_
7	παλαιός	_	_	adjective	number=SG|gender=MASC|case=NOM|degree=POS	_	_	_	_
8	πάνυ	_	_	adverb	degree=POS	_	_	_	_
9	δευτέρᾳ	_	_	adjective	number=PL|gender=NEUT|case=ACC|degree=POS	_	_	_	_
10	γενεᾷ	_	_	noun	number=SG|gender=FEM|case=DAT	_	_	_	_
11	μετά	_	_	preposition	_	_	_	_	_
12	τόν	_	_	article	number=SG|gender=MASC|case=ACC	_	_	_	_
13	Ἰλιακόν	_	_	adjective	number=SG|gender=NEUT|case=VOC|degree=POS	_	_	_	_
14	πόλεμον	_	_	noun	number=SG|gender=MASC|case=ACC	_	_	_	_
15	ἐκτίσθαι	_	_	infinitive	tense=PF|voice=MID	_	_	_	_
16	λέγει	_	_	verb	number=SG|person=3|tense=PRES|mood=IND|voice=ACT	_	_	_	_
17	τήν	_	_	article	number=SG|gender=FEM|case=ACC	_	_	_	_
18	πόλιν	_	_	noun	number=SG|gender=FEM|case=ACC	_	_	_	_
19	ὑπό	_	_	preposition	_	_	_	_	_
20	τῶν	_	_	article	number=PL|gender=NEUT|case=GEN	_	_	_	_
21	ἐξ	_	_	preposition	_	_	_	_	_
22	Ἰλίου	_	_	noun	number=SG|gender=NEUT|case=GEN	_	_	_	_
23	διασωθέντων	_	_	participle	number=PL|gender=NEUT|case=GEN|tense=AOR|voice=PASS	_	_	_	_
24	σύν	_	_	particle	_	_	_	_	_
25	Αἰνείᾳ	_	_	noun	number=SG|gender=MASC|case=DAT	_	_	_	_
26	,	_	_	PUNCT	_	_	_	_	_
27	οἰκιστήν	_	_	noun	number=SG|gender=MASC|case=ACC	_	_	_	_
28	δέ	_	_	particle	_	_	_	_	_
29	αὐτῆς	_	_	demonstrative	number=SG|gender=FEM|case=GEN	_	_	_	_
30	ἀποφαίνει	_	_	verb	number=SG|person=2|tense=PRES|mood=IND|voice=MID	_	_	_	_
31	τόν	_	_	relative	number=SG|gender=MASC|case=ACC	_	_	_	_
32	ἡγησάμενον	_	_	participle	number=SG|gender=MASC|case=ACC|tense=AOR|voice=MID	_	_	_	_
33	τῆς	_	_	article	number=SG|gender=FEM|case=GEN	_	_	_	_
34	ἀποικίας	_	_	noun	number=SG|gender=FEM|case=GEN	_	_	_	_
35	Ῥῶμον	_	_	noun	number=SG|gender=MASC|case=ACC	_	_	_	_
36	,	_	_	PUNCT	_	_	_	_	_
37	τοῦτον	_	_	demonstrative	number=SG|gender=MASC|case=ACC	_	_	_	_
38	δ’	_	_	particle	_	_	_	_	_
39	εἶναι	_	_	infinitive	tense=PRES|voice=ACT	_	_	_	_
40	τῶν	_	_	article	number=PL|gender=FEM|case=NOM	_	_	_	_
41	Αἰνείου	_	_	noun	number=SG|gender=MASC|case=GEN	_	_	_	_
42	παίδων	_	_	noun	number=PL|gender=MASC|case=GEN	_	_	_	_
43	ἕνα	_	_	numeral	number=SG|gender=MASC|case=ACC	_	_	_	_
44	·	_	_	PUNCT	_	_	_	_	_

1	θύσανοι	_	_	noun	number=PL|gender=MASC|case=VOC	_	_	_	_
2	δέ	_	_	particle	_	_	_	_	_
3	κατῃωρεῦντο	_	_	verb	number=PL|person=3|tense=IMPF|mood=IND|voice=MID	_	_	_	_
4	φαεινοί	_	_	adjective	number=PL|gender=MASC|case=VOC|degree=POS	_	_	_	_
5	χρύσειοι	_	_	adjective	number=PL|gender=MASC|case=VOC|degree=POS	_	_	_	_
6	·	_	_	PUNCT	_	_	_	_	_

1	ἔτι	_	_	particle	_	_	_	_	_
2	δέ	_	_	coordinator	_	_	_	_	_
3	καί	_	_	coordinator	_	_	_	_	_
4	τά	_	_	article	number=PL|gender=NEUT|case=DAT	_	_	_	_
5	πάλαι	_	_	noun	number=SG|gender=FEM|case=DAT	_	_	_	_
6	λεχθέντα	_	_	participle	number=PL|gender=NEUT|case=ACC|tense=AOR|voice=PASS	_	_	_	_
7	μᾶλλον	_	_	particle	_	_	_	_	_
8	ἐπί	_	_	preposition	_	_	_	_	_
9	τούτων	_	_	demonstrative	number=PL|gender=FEM|case=GEN	_	_	_	_
10	ἀναγκαῖον	_	_	noun	number=SG|gender=NEUT|case=ACC	_	_	_	_
11	συμβαίνειν	_	_	infinitive	tense=PRES|voice=ACT	_	_	_	_
12	,	_	_	PUNCT	_	_	_	_	_
13	οἷον	_	_	conjunction	_	_	_	_	_
14	αἰκίας	_	_	noun	number=PL|gender=FEM|case=ACC	_	_	_	_
15	ἔρωτας	_	_	noun	number=PL|gender=MASC|case=ACC	_	_	_	_
16	φόνους	_	_	noun	number=PL|gender=MASC|case=ACC	_	_	_	_
17	·	_	_	PUNCT	_	_	_	_	_

1	πρός	_	_	preposition	_	_	_	_	_
2	ταῦτ’	_	_	demonstrative	number=PL|gender=NEUT|case=NOM	_	_	_	_
3	ἐφυμνείτω	_	_	verb	number=SG|person=3|tense=PRES|mood=IMP|voice=ACT	_	_	_	_
4	Δία	_	_	noun	number=SG|gender=MASC|case=GEN	_	_	_	_
5	ξύναιμον	_	_	adjective	number=SG|gender=NEUT|case=NOM|degree=POS	_	_	_	_
6	.	_	_	PUNCT	_	_	_	_	_

1	ἐπηρώτησεν	_	_	verb	number=SG|person=3|tense=AOR|mood=IND|voice=ACT	_	_	_	_
2	δέ	_	_	adverb	degree=POS	_	_	_	_
3	αὐτόν	_	_	demonstrative	number=SG|gender=MASC|case=ACC	_	_	_	_
4	ὁ	_	_	article	number=SG|gender=NEUT|case=ACC	_	_	_	_
5	Ἰησοῦς	_	_	noun	number=PL|gender=MASC|case=ACC	_	_	_	_
6	λέγων	_	_	adjective	number=PL|gender=FEM|case=GEN|degree=POS	_	_	_	_
7	·	_	_	PUNCT	_	_	_	_	_

1	ἡ	_	_	article	number=SG|gender=FEM|case=NOM	_	_	_	_
2	μία	_	_	numeral	number=SG|gender=FEM|case=NOM	_	_	_	_
3	συνετή	_	_	adjective	number=SG|gender=FEM|case=VOC|degree=POS	_	_	_	_
4	οὖσα	_	_	noun	number=PL|gender=NEUT|case=NOM	_	_	_	_
5	,	_	_	PUNCT	_	_	_	_	_
6	τῶν	_	_	article	number=PL|gender=MASC|case=GEN	_	_	_	_
7	ἄλλων	_	_	indefinite	number=PL|gender=MASC|case=GEN	_	_	_	_
8	κορασίων	_	_	noun	number=PL|gender=NEUT|case=GEN	_	_	_	_
9	μαχομένων	_	_	participle	number=PL|gender=FEM|case=GEN|tense=PRES|voice=MID	_	_	_	_
10	,	_	_	PUNCT	_	_	_	_	_
11	πρός	_	_	preposition	_	_	_	_	_
12	ἑαυτήν	_	_	personal	number=SG|gender=FEM|case=ACC	_	_	_	_
13	εἶπεν	_	_	verb	number=SG|person=3|tense=AOR|mood=IND|voice=ACT	_	_	_	_
14	[quot]	_	_	PUNCT	_	_	_	_	_
15	ἐξέρχομαι	_	_	verb	number=SG|person=1|tense=PRES|mood=IND|voice=MID	_	_	_	_
16	,	_	_	PUNCT	_	_	_	_	_
17	[quot]	_	_	PUNCT	_	_	_	_	_
18	φησίν	_	_	verb	number=SG|person=3|tense=PRES|mood=IND|voice=ACT	_	_	_	_
19	,	_	_	PUNCT	_	_	_	_	_

1	ἀθάνατος	_	_	adjective	number=SG|gender=FEM|case=NOM|degree=POS	_	_	_	_
2	δέ	_	_	particle	_	_	_	_	_
3	οὖσα	_	_	noun	number=PL|gender=NEUT|case=ACC	_	_	_	_
4	ἐκ	_	_	preposition	_	_	_	_	_
5	θεῶν	_	_	noun	number=PL|gender=FEM|case=GEN	_	_	_	_
6	μέν	_	_	particle	_	_	_	_	_
7	ἀπέρριψαι	_	_	verb	number=SG|person=2|tense=AOR|mood=IMP|voice=MID	_	_	_	_
8	,	_	_	PUNCT	_	_	_	_	_
9	ὑπό	_	_	preposition	_	_	_	_	_
10	δέ	_	_	coordinator	_	_	_	_	_
11	ἀνθρώπων	_	_	noun	number=PL|gender=MASC|case=GEN	_	_	_	_
12	ἀγαθῶν	_	_	adjective	number=PL|gender=FEM|case=GEN|degree=POS	_	_	_	_
13	ἀτιμάζῃ	_	_	verb	number=SG|person=2|tense=PRES|mood=SUBJ|voice=MID	_	_	_	_
14	·	_	_	PUNCT	_	_	_	_	_

1	ὡς	_	_	adverb	degree=POS	_	_	_	_
2	δέ	_	_	coordinator	_	_	_	_	_
3	ποτε	_	_	particle	_	_	_	_	_
4	ἀφείθην	_	_	verb	number=SG|person=1|tense=AOR|mood=IND|voice=PASS	_	_	_	_
5	,	_	_	PUNCT	_	_	_	_	_
6	ἀπήιειν	_	_	verb	number=SG|person=1|tense=IMPF|mood=IND|voice=ACT	_	_	_	_
7	οἴκαδε	_	_	adverb	degree=POS	_	_	_	_
8	λαλῶν	_	_	noun	number=PL|gender=FEM|case=GEN	_	_	_	_
9	πρός	_	_	preposition	_	_	_	_	_
10	ἐμαυτόν	_	_	personal	number=SG|gender=MASC|case=ACC	_	_	_	_
11	ἐν	_	_	preposition	_	_	_	_	_
12	τῆι	_	_	adverb	degree=POS	_	_	_	_
13	ὁδῶι	_	_	noun	number=SG|gender=MASC|case=DAT	_	_	_	_
14	,	_	_	PUNCT	_	_	_	_	_
15	ἄγε	_	_	particle	_	_	_	_	_
16	δή	_	_	particle	_	_	_	_	_
17	σύ	_	_	personal	number=SG|gender=COMM|case=VOC	_	_	_	_
18	ὁ	_	_	article	number=SG|gender=NEUT|case=ACC	_	_	_	_
19	φάσκων	_	_	participle	number=SG|gender=MASC|case=NOM|tense=PRES|voice=ACT	_	_	_	_
20	ἐπιθυμεῖν	_	_	infinitive	tense=PRES|voice=ACT	_	_	_	_
21	ταύτης	_	_	demonstrative	number=SG|gender=FEM|case=GEN	_	_	_	_
22	τῆς	_	_	relative	number=SG|gender=FEM|case=GEN	_	_	_	_
23	παραδόξου	_	_	adjective	number=SG|gender=NEUT|case=GEN|degree=POS	_	_	_	_
24	θέας	_	_	noun	number=PL|gender=FEM|case=ACC	_	_	_	_
25	,	_	_	PUNCT	_	_	_	_	_
26	ἔγειρέ	_	_	coordinator	_	_	_	_	_
27	μοι	_	_	personal	number=SG|gender=COMM|case=NOM	_	_	_	_
28	σεαυτόν	_	_	personal	number=SG|gender=NEUT|case=ACC	_	_	_	_
29	καί	_	_	noun	number=PL|gender=MASC|case=NOM	_	_	_	_
30	τέχνην	_	_	noun	number=SG|gender=FEM|case=ACC	_	_	_	_
31	εὕρισκε	_	_	verb	number=SG|person=3|tense=PRES|mood=IND|voice=ACT	_	_	_	_
32	σοφήν	_	_	adjective	number=SG|gender=FEM|case=ACC|degree=POS	_	_	_	_
33	,	_	_	indefinite	number=SG|gender=COMM|case=DAT	_	_	_	_
34	ἧι	_	_	adverb	degree=POS	_	_	_	_
35	τεύξηι	_	_	noun	number=SG|gender=FEM|case=DAT	_	_	_	_
36	τούτων	_	_	demonstrative	number=PL|gender=FEM|case=GEN	_	_	_	_
37	ὧν	_	_	adjective	number=PL|gender=NEUT|case=GEN|degree=POS	_	_	_	_
38	ἐρᾶις	_	_	verb	number=SG|person=2|tense=PRES|mood=SUBJ|voice=ACT	_	_	_	_
39	,	_	_	PUNCT	_	_	_	_	_
40	καί	_	_	noun	number=PL|gender=MASC|case=NOM	_	_	_	_
41	ἐπί	_	_	preposition	_	_	_	_	_
42	τήν	_	_	relative	number=SG|gender=FEM|case=ACC	_	_	_	_
43	θεράπαιναν	_	_	noun	number=SG|gender=FEM|case=ACC	_	_	_	_
44	τήν	_	_	article	number=SG|gender=FEM|case=ACC	_	_	_	_
45	Παλαίστραν	_	_	noun	number=SG|gender=FEM|case=ACC	_	_	_	_
46	ἤδη	_	_	adverb	degree=POS	_	_	_	_
47	ἀποδύου	_	_	verb	number=SG|person=2|tense=PRES|mood=IMP|voice=MID	_	_	_	_
48	–	_	_	PUNCT	_	_	_	_	_
49	τῆς	_	_	relative	number=SG|gender=FEM|case=GEN	_	_	_	_
50	γάρ	_	_	preposition	_	_	_	_	_
51	γυναικός	_	_	noun	number=SG|gender=FEM|case=GEN	_	_	_	_
52	τοῦ	_	_	article	number=PL|gender=MASC|case=GEN	_	_	_	_
53	ξένου	_	_	noun	number=SG|gender=MASC|case=GEN	_	_	_	_
54	καί	_	_	noun	number=PL|gender=MASC|case=VOC	_	_	_	_
55	φίλου	_	_	adjective	number=SG|gender=MASC|case=GEN|degree=POS	_	_	_	_
56	πόρρω	_	_	adverb	degree=POS	_	_	_	_
57	ἵστασο	_	_	verb	number=SG|person=2|tense=PRES|mood=IMP|voice=MID	_	_	_	_
58	–	_	_	PUNCT	_	_	_	_	_
59	κ-	_	_	coordinator	_	_	_	_	_
60	ἐπί	_	_	preposition	_	_	_	_	_
61	ταύτης	_	_	demonstrative	number=SG|gender=FEM|case=GEN	_	_	_	_
62	κυλιόμενος	_	_	participle	number=SG|gender=MASC|case=NOM|tense=PRES|voice=MID	_	_	_	_
63	καί	_	_	noun	number=PL|gender=MASC|case=NOM	_	_	_	_
64	γυμναζόμενος	_	_	participle	number=SG|gender=MASC|case=NOM|tense=PRES|voice=MID	_	_	_	_
65	καί	_	_	coordinator	_	_	_	_	_
66	ταύτηι	_	_	demonstrative	number=SG|gender=FEM|case=DAT	_	_	_	_
67	συμπλεκόμενος	_	_	participle	number=SG|gender=MASC|case=NOM|tense=PRES|voice=MID	_	_	_	_
68	εὖ	_	_	adverb	degree=POS	_	_	_	_
69	ἴσθι	_	_	verb	number=SG|person=2|tense=PRES|mood=IMP|voice=ACT	_	_	_	_
70	ὡς	_	_	conjunction	_	_	_	_	_
71	ῥαιδίως	_	_	adverb	degree=POS	_	_	_	_
72	γνώσηι	_	_	noun	number=SG|gender=FEM|case=DAT	_	_	_	_
73	·	_	_	PUNCT	_	_	_	_	_

1	οἱ	_	_	article	number=SG|gender=MASC|case=NOM	_	_	_	_
2	δέ	_	_	particle	_	_	_	_	_
3	Κερκυραῖοι	_	_	adjective	number=PL|gender=MASC|case=NOM|degree=POS	_	_	_	_
4	δυσελπιστήσαντες	_	_	participle	number=PL|gender=MASC|case=NOM|tense=AOR|voice=ACT	_	_	_	_
5	τοῖς	_	_	article	number=PL|gender=MASC|case=DAT	_	_	_	_
6	ὅλοις	_	_	adjective	number=PL|gender=NEUT|case=DAT|degree=POS	_	_	_	_
7	ἐκ	_	_	preposition	_	_	_	_	_
8	τῶν	_	_	article	number=PL|gender=MASC|case=GEN	_	_	_	_
9	συμβεβηκότων	_	_	participle	number=PL|gender=MASC|case=GEN|tense=PF|voice=ACT	_	_	_	_
10	,	_	_	PUNCT	_	_	_	_	_
11	βραχύν	_	_	adjective	number=SG|gender=MASC|case=ACC|degree=POS	_	_	_	_
12	ἔτι	_	_	particle	_	_	_	_	_
13	χρόνον	_	_	noun	number=SG|gender=MASC|case=ACC	_	_	_	_
14	ὑπομείναντες	_	_	participle	number=PL|gender=MASC|case=NOM|tense=AOR|voice=ACT	_	_	_	_
15	τήν	_	_	article	number=SG|gender=FEM|case=ACC	_	_	_	_
16	πολιορκίαν	_	_	noun	number=SG|gender=FEM|case=ACC	_	_	_	_
17	συνέθεντο	_	_	verb	number=PL|person=3|tense=AOR|mood=IND|voice=MID	_	_	_	_
18	τοῖς	_	_	article	number=PL|gender=NEUT|case=GEN	_	_	_	_
19	Ἰλλυριοῖς	_	_	noun	number=PL|gender=MASC|case=DAT	_	_	_	_
20	καί	_	_	coordinator	_	_	_	_	_
21	παρεδέξαντο	_	_	verb	number=PL|person=3|tense=AOR|mood=IND|voice=MID	_	_	_	_
22	φρουράν	_	_	noun	number=SG|gender=FEM|case=ACC	_	_	_	_
23	καί	_	_	coordinator	_	_	_	_	_
24	μετά	_	_	preposition	_	_	_	_	_
25	τῆς	_	_	relative	number=SG|gender=FEM|case=GEN	_	_	_	_
26	φρουρᾶς	_	_	noun	number=SG|gender=FEM|case=GEN	_	_	_	_
27	Δημήτριον	_	_	noun	number=SG|gender=MASC|case=ACC	_	_	_	_
28	τόν	_	_	article	number=SG|gender=MASC|case=ACC	_	_	_	_
29	Φάριον	_	_	adjective	number=SG|gender=MASC|case=ACC|degree=POS	_	_	_	_
30	.	_	_	PUNCT	_	_	_	_	_

1	μεθισταμένων	_	_	participle	number=PL|gender=NEUT|case=GEN|tense=PRES|voice=MID	_	_	_	_
2	γάρ	_	_	coordinator	_	_	_	_	_
3	τῶν	_	_	article	number=PL|gender=NEUT|case=GEN	_	_	_	_
4	πραγμάτων	_	_	noun	number=PL|gender=NEUT|case=GEN	_	_	_	_
5	δυστυχεῖς	_	_	adjective	number=PL|gender=MASC|case=NOM|degree=POS	_	_	_	_
6	ἐξ	_	_	preposition	_	_	_	_	_
7	εὐτυχούντων	_	_	participle	number=PL|gender=NEUT|case=GEN|tense=PRES|voice=ACT	_	_	_	_
8	καθίστανται	_	_	verb	number=PL|person=3|tense=PRES|mood=IND|voice=MID	_	_	_	_
9	.	_	_	PUNCT	_	_	_	_	_

