id	token	probability	possibilities	in_lexicon	XPOS	number	gender	case	degree	person	tense	mood	voice
1	Κεφάλων	0.9990794102512227	3	True	noun	SG	MASC	NOM	_	_	_	_	_
2	μέν	0.9997654664631092	1	True	particle	_	_	_	_	_	_	_	_
3	γάρ	0.9995056460316841	1	True	particle	_	_	_	_	_	_	_	_
4	ὁ	0.9996073096562209	1	True	article	SG	MASC	NOM	_	_	_	_	_
5	Γεργίθιος	0.8951807588776832	1	True	noun	SG	MASC	NOM	_	_	_	_	_
6	συγγραφεύς	0.9993982313420805	1	True	noun	SG	MASC	NOM	_	_	_	_	_
7	παλαιός	0.9991614372001208	1	True	adjective	SG	MASC	NOM	POS	_	_	_	_
8	πάνυ	0.9992983758574535	1	True	adverb	_	_	_	POS	_	_	_	_
9	δευτέρᾳ	0.9975896994147825	1	True	adjective	SG	FEM	DAT	POS	_	_	_	_
10	γενεᾷ	0.9996735232986524	1	True	noun	SG	FEM	DAT	_	_	_	_	_
11	μετά	0.9998925969662326	1	True	preposition	_	_	_	_	_	_	_	_
12	τόν	0.9997785262321558	1	True	article	SG	MASC	ACC	_	_	_	_	_
13	Ἰλιακόν	0.9995234886694284	4	True	adjective	SG	MASC	ACC	POS	_	_	_	_
14	πόλεμον	0.9997531401489618	1	True	noun	SG	MASC	ACC	_	_	_	_	_
15	ἐκτίσθαι	0.991686423372351	1	True	infinitive	_	_	_	_	_	PF	_	MID
16	λέγει	0.9996189468655331	2	True	verb	SG	_	_	_	3	PRES	IND	ACT
17	τήν	0.9997384786166494	1	True	article	SG	FEM	ACC	_	_	_	_	_
18	πόλιν	0.9996579118257655	1	True	noun	SG	FEM	ACC	_	_	_	_	_
19	ὑπό	0.9999114305846892	1	True	preposition	_	_	_	_	_	_	_	_
20	τῶν	0.9991351904574536	3	True	article	PL	MASC	GEN	_	_	_	_	_
21	ἐξ	0.9998842522979723	1	True	preposition	_	_	_	_	_	_	_	_
22	Ἰλίου	0.9832170705486538	5	True	noun	SG	NEUT	GEN	_	_	_	_	_
23	διασωθέντων	0.9977824105609122	2	True	participle	PL	MASC	GEN	_	_	AOR	_	PASS
24	σύν	0.999874240052864	1	True	preposition	_	_	_	_	_	_	_	_
25	Αἰνείᾳ	0.9997315666185602	1	True	noun	SG	MASC	DAT	_	_	_	_	_
26	,	0.9999316950491816	1744	False	PUNCT	_	_	_	_	_	_	_	_
27	οἰκιστήν	0.9996157759924243	1	True	noun	SG	MASC	ACC	_	_	_	_	_
28	δέ	0.9998872323990471	1	True	coordinator	_	_	_	_	_	_	_	_
29	αὐτῆς	0.9997277493369342	1	True	demonstrative	SG	FEM	GEN	_	_	_	_	_
30	ἀποφαίνει	0.9995697310973586	2	True	verb	SG	_	_	_	3	PRES	IND	ACT
31	τόν	0.9993686348386511	1	True	article	SG	MASC	ACC	_	_	_	_	_
32	ἡγησάμενον	0.9986365752836682	4	True	participle	SG	MASC	ACC	_	_	AOR	_	MID
33	τῆς	0.9997070109280491	1	True	article	SG	FEM	GEN	_	_	_	_	_
34	ἀποικίας	0.4094603806125641	2	True	noun	SG	FEM	GEN	_	_	_	_	_
35	Ῥῶμον	0.9995872904167747	1	True	noun	SG	MASC	ACC	_	_	_	_	_
36	,	0.9999237085036434	1744	False	PUNCT	_	_	_	_	_	_	_	_
37	τοῦτον	0.9994019602280954	1	True	demonstrative	SG	MASC	ACC	_	_	_	_	_
38	δ’	0.9970232385147587	1744	False	coordinator	_	_	_	_	_	_	_	_
39	εἶναι	0.9996992677366554	1	True	infinitive	_	_	_	_	_	PRES	_	ACT
40	τῶν	0.9993515585974939	3	True	article	PL	MASC	GEN	_	_	_	_	_
41	Αἰνείου	0.9990404132135201	1	True	noun	SG	MASC	GEN	_	_	_	_	_
42	παίδων	9.796972761967542e-06	2	True	noun	PL	MASC	GEN	_	_	_	_	_
43	ἕνα	0.9928638144861247	9	True	numeral	SG	MASC	ACC	_	_	_	_	_
44	·	0.9998372894879307	1744	False	PUNCT	_	_	_	_	_	_	_	_
1	θύσανοι	0.9840433760071864	2	True	noun	PL	MASC	NOM	_	_	_	_	_
2	δέ	0.9996914465720855	1	True	coordinator	_	_	_	_	_	_	_	_
3	κατῃωρεῦντο	0.9977896815851671	1	True	verb	PL	_	_	_	3	IMPF	IND	MID
4	φαεινοί	0.9993542843946901	2	True	adjective	PL	MASC	NOM	POS	_	_	_	_
5	χρύσειοι	0.9993902104162844	2	True	adjective	PL	MASC	NOM	POS	_	_	_	_
6	·	0.9999022522548159	1744	False	PUNCT	_	_	_	_	_	_	_	_
1	ἔτι	0.7395348681116297	1	True	adverb	_	_	_	POS	_	_	_	_
2	δέ	0.0015819847985822529	1	True	coordinator	_	_	_	_	_	_	_	_
3	καί	0.9999026094050789	5	True	coordinator	_	_	_	_	_	_	_	_
4	τά	0.9982522981332972	9	True	article	PL	NEUT	ACC	_	_	_	_	_
5	πάλαι	0.9996557026153615	5	True	adverb	_	_	_	POS	_	_	_	_
6	λεχθέντα	0.995968352571999	4	True	participle	PL	NEUT	ACC	_	_	AOR	_	PASS
7	μᾶλλον	0.000728546056726032	1	True	adverb	_	_	_	POS	_	_	_	_
8	ἐπί	0.9995547866116241	1	True	preposition	_	_	_	_	_	_	_	_
9	τούτων	0.9972833386420743	3	True	demonstrative	PL	NEUT	GEN	_	_	_	_	_
10	ἀναγκαῖον	0.9649661901872161	12	True	adjective	SG	NEUT	NOM	POS	_	_	_	_
11	συμβαίνειν	0.9995923034739765	1	True	infinitive	_	_	_	_	_	PRES	_	ACT
12	,	0.999921562949217	1744	False	PUNCT	_	_	_	_	_	_	_	_
13	οἷον	0.8617671618696867	4	True	relative	SG	NEUT	ACC	_	_	_	_	_
14	αἰκίας	0.0054292557524686	2	True	noun	PL	FEM	ACC	_	_	_	_	_
15	ἔρωτας	0.9991361325932345	1	True	noun	PL	MASC	ACC	_	_	_	_	_
16	φόνους	0.9890455058828992	2	True	noun	PL	MASC	ACC	_	_	_	_	_
17	·	0.9998935508140787	1744	False	PUNCT	_	_	_	_	_	_	_	_
1	πρός	0.9999077352170915	1	True	preposition	_	_	_	_	_	_	_	_
2	ταῦτ’	0.9973641794157114	1744	False	demonstrative	PL	NEUT	ACC	_	_	_	_	_
3	ἐφυμνείτω	0.9796415934657486	1	True	verb	SG	_	_	_	3	PRES	IMP	ACT
4	Δία	0.9994806700893034	15	True	noun	SG	MASC	ACC	_	_	_	_	_
5	ξύναιμον	0.994157003328547	7	True	adjective	SG	MASC	ACC	POS	_	_	_	_
6	.	0.9999438537927668	1744	False	PUNCT	_	_	_	_	_	_	_	_
1	ἐπηρώτησεν	0.9993872638500002	1	True	verb	SG	_	_	_	3	AOR	IND	ACT
2	δέ	0.9998822265094591	1	True	coordinator	_	_	_	_	_	_	_	_
3	αὐτόν	0.99972763398808	1	True	demonstrative	SG	MASC	ACC	_	_	_	_	_
4	ὁ	0.9997052263569994	1	True	article	SG	MASC	NOM	_	_	_	_	_
5	Ἰησοῦς	0.9997356205387523	2	True	noun	SG	MASC	NOM	_	_	_	_	_
6	λέγων	0.9994086239508441	4	True	participle	SG	MASC	NOM	_	_	PRES	_	ACT
7	·	0.9998877099540842	1744	False	PUNCT	_	_	_	_	_	_	_	_
1	ἡ	0.9995972513378126	2	True	article	SG	FEM	NOM	_	_	_	_	_
2	μία	0.9986644214035604	2	True	numeral	SG	FEM	NOM	_	_	_	_	_
3	συνετή	0.9994170802317699	2	True	adjective	SG	FEM	NOM	POS	_	_	_	_
4	οὖσα	0.9994906048779713	5	True	participle	SG	FEM	NOM	_	_	PRES	_	ACT
5	,	0.9999029676177378	1744	False	PUNCT	_	_	_	_	_	_	_	_
6	τῶν	0.9631087801191355	3	True	article	PL	NEUT	GEN	_	_	_	_	_
7	ἄλλων	0.9889054317175481	5	True	indefinite	PL	NEUT	GEN	_	_	_	_	_
8	κορασίων	0.9950064683294811	2	True	noun	PL	NEUT	GEN	_	_	_	_	_
9	μαχομένων	0.614922986879873	3	True	participle	PL	NEUT	GEN	_	_	PRES	_	MID
10	,	0.9999161987473605	1744	False	PUNCT	_	_	_	_	_	_	_	_
11	πρός	0.9999003449147555	1	True	preposition	_	_	_	_	_	_	_	_
12	ἑαυτήν	0.9997036784218168	1	True	personal	SG	FEM	ACC	_	_	_	_	_
13	εἶπεν	0.9995034100805272	1	True	verb	SG	_	_	_	3	AOR	IND	ACT
14	[quot]	0.9999219205604022	1744	False	PUNCT	_	_	_	_	_	_	_	_
15	ἐξέρχομαι	0.9989650209618022	1	True	verb	SG	_	_	_	1	PRES	IND	MID
16	,	0.9999101197212273	1744	False	PUNCT	_	_	_	_	_	_	_	_
17	[quot]	0.9999187020346391	1744	False	PUNCT	_	_	_	_	_	_	_	_
18	φησίν	0.9994273366248104	1	True	verb	SG	_	_	_	3	PRES	IND	ACT
19	,	0.9999104772889446	1744	False	PUNCT	_	_	_	_	_	_	_	_
1	ἀθάνατος	0.9964657448257285	2	True	adjective	SG	FEM	NOM	POS	_	_	_	_
2	δέ	0.9995295688580917	1	True	coordinator	_	_	_	_	_	_	_	_
3	οὖσα	0.9993860403186253	5	True	participle	SG	FEM	NOM	_	_	PRES	_	ACT
4	ἐκ	0.9999043975744333	1	True	preposition	_	_	_	_	_	_	_	_
5	θεῶν	0.9997124998259119	7	True	noun	PL	MASC	GEN	_	_	_	_	_
6	μέν	0.9997882937456266	1	True	particle	_	_	_	_	_	_	_	_
7	ἀπέρριψαι	0.9837275422146785	2	True	verb	SG	_	_	_	2	PF	IND	MID
8	,	0.9999399200834256	1744	False	PUNCT	_	_	_	_	_	_	_	_
9	ὑπό	0.9998447964282122	1	True	preposition	_	_	_	_	_	_	_	_
10	δέ	0.9998380024245382	1	True	coordinator	_	_	_	_	_	_	_	_
11	ἀνθρώπων	0.9997111840004396	1	True	noun	PL	MASC	GEN	_	_	_	_	_
12	ἀγαθῶν	0.9861499358335624	9	True	adjective	PL	MASC	GEN	POS	_	_	_	_
13	ἀτιμάζῃ	0.9673226680033284	3	True	verb	SG	_	_	_	2	PRES	IND	MID
14	·	0.9999022524855002	1744	False	PUNCT	_	_	_	_	_	_	_	_
1	ὡς	0.9998416967940394	3	True	conjunction	_	_	_	_	_	_	_	_
2	δέ	0.9997699379529252	1	True	coordinator	_	_	_	_	_	_	_	_
3	ποτε	0.9995939568923123	1	True	adverb	_	_	_	POS	_	_	_	_
4	ἀφείθην	0.9217043932499462	2	True	verb	SG	_	_	_	1	AOR	IND	PASS
5	,	0.9999320526902793	1744	False	PUNCT	_	_	_	_	_	_	_	_
6	ἀπήιειν	0.9838644146439026	2	True	verb	SG	_	_	_	1	IMPF	IND	ACT
7	οἴκαδε	0.9995062846386481	1	True	adverb	_	_	_	POS	_	_	_	_
8	λαλῶν	0.9989256218366073	7	True	participle	SG	MASC	NOM	_	_	PRES	_	ACT
9	πρός	0.9999226355431612	1	True	preposition	_	_	_	_	_	_	_	_
10	ἐμαυτόν	0.9991206259352521	2	True	personal	SG	MASC	ACC	_	_	_	_	_
11	ἐν	0.999926092403024	1	True	preposition	_	_	_	_	_	_	_	_
12	τῆι	0.9996600579459494	2	True	article	SG	FEM	DAT	_	_	_	_	_
13	ὁδῶι	0.999328528632027	3	True	noun	SG	FEM	DAT	_	_	_	_	_
14	,	0.9998552888631067	1744	False	PUNCT	_	_	_	_	_	_	_	_
15	ἄγε	0.9637712663547543	3	True	verb	SG	_	_	_	2	PRES	IMP	ACT
16	δή	0.9993035670721849	1	True	particle	_	_	_	_	_	_	_	_
17	σύ	0.998813513786041	1	True	personal	SG	COMM	NOM	_	_	_	_	_
18	ὁ	0.9982551487584278	1	True	article	SG	MASC	NOM	_	_	_	_	_
19	φάσκων	0.9976263972149942	1	True	participle	SG	MASC	NOM	_	_	PRES	_	ACT
20	ἐπιθυμεῖν	0.9979937364474251	1	True	infinitive	_	_	_	_	_	PRES	_	ACT
21	ταύτης	0.9997656542714619	1	True	demonstrative	SG	FEM	GEN	_	_	_	_	_
22	τῆς	0.9998073715038736	1	True	article	SG	FEM	GEN	_	_	_	_	_
23	παραδόξου	0.9986573278574218	5	True	adjective	SG	FEM	GEN	POS	_	_	_	_
24	θέας	0.9991592193933934	4	True	noun	SG	FEM	GEN	_	_	_	_	_
25	,	0.999920490117238	1744	False	PUNCT	_	_	_	_	_	_	_	_
26	ἔγειρέ	0.20470931213478627	1744	False	verb	SG	_	_	_	3	PRES	IND	ACT
27	μοι	0.9991724462799517	1	True	personal	SG	COMM	DAT	_	_	_	_	_
28	σεαυτόν	0.9995637020933411	3	True	personal	SG	MASC	ACC	_	_	_	_	_
29	καί	0.9999085695345011	5	True	coordinator	_	_	_	_	_	_	_	_
30	τέχνην	0.9996923566394197	1	True	noun	SG	FEM	ACC	_	_	_	_	_
31	εὕρισκε	0.4612552151165329	2	True	verb	SG	_	_	_	2	PRES	IMP	ACT
32	σοφήν	0.9994255432049275	1	True	adjective	SG	FEM	ACC	POS	_	_	_	_
33	,	0.9999185829347954	1744	False	PUNCT	_	_	_	_	_	_	_	_
34	ἧι	0.8312600302928722	4	True	relative	SG	FEM	DAT	_	_	_	_	_
35	τεύξηι	0.9534791089365852	4	True	verb	SG	_	_	_	2	AOR	SUBJ	MID
36	τούτων	0.999618035192487	3	True	demonstrative	PL	NEUT	GEN	_	_	_	_	_
37	ὧν	0.9986063938189205	3	True	relative	PL	NEUT	GEN	_	_	_	_	_
38	ἐρᾶις	0.824857796075744	2	True	verb	SG	_	_	_	2	PRES	IND	ACT
39	,	0.997731904226692	1744	False	PUNCT	_	_	_	_	_	_	_	_
40	καί	0.9998178605956587	5	True	coordinator	_	_	_	_	_	_	_	_
41	ἐπί	0.9998822260065048	1	True	preposition	_	_	_	_	_	_	_	_
42	τήν	0.9996782275645147	1	True	article	SG	FEM	ACC	_	_	_	_	_
43	θεράπαιναν	0.9996243015410728	1	True	noun	SG	FEM	ACC	_	_	_	_	_
44	τήν	0.9996592211487018	1	True	article	SG	FEM	ACC	_	_	_	_	_
45	Παλαίστραν	0.9968897190926839	1744	False	noun	SG	FEM	ACC	_	_	_	_	_
46	ἤδη	0.9993028515917687	7	True	adverb	_	_	_	POS	_	_	_	_
47	ἀποδύου	0.9597097685651521	2	True	verb	SG	_	_	_	2	PRES	IMP	MID
48	–	0.9999127421217778	1744	False	PUNCT	_	_	_	_	_	_	_	_
49	τῆς	0.9997529018717345	1	True	article	SG	FEM	GEN	_	_	_	_	_
50	γάρ	0.999729231172625	1	True	particle	_	_	_	_	_	_	_	_
51	γυναικός	0.99961834417841	1	True	noun	SG	FEM	GEN	_	_	_	_	_
52	τοῦ	0.9941682321139335	4	True	article	SG	MASC	GEN	_	_	_	_	_
53	ξένου	0.998203825544762	6	True	adjective	SG	MASC	GEN	POS	_	_	_	_
54	καί	0.9998874707083336	5	True	coordinator	_	_	_	_	_	_	_	_
55	φίλου	0.9991084874051386	4	True	adjective	SG	MASC	GEN	POS	_	_	_	_
56	πόρρω	0.9995502140039036	1	True	adverb	_	_	_	POS	_	_	_	_
57	ἵστασο	0.18179682068663588	2	True	verb	SG	_	_	_	2	PRES	IMP	MID
58	–	0.9997045080819382	1744	False	PUNCT	_	_	_	_	_	_	_	_
59	κ-	0.9998660159589895	1744	False	coordinator	_	_	_	_	_	_	_	_
60	ἐπί	0.9996587818561373	1	True	preposition	_	_	_	_	_	_	_	_
61	ταύτης	0.9997862749045582	1	True	demonstrative	SG	FEM	GEN	_	_	_	_	_
62	κυλιόμενος	0.9981281111614911	1	True	participle	SG	MASC	NOM	_	_	PRES	_	MID
63	καί	0.9998884246965932	5	True	coordinator	_	_	_	_	_	_	_	_
64	γυμναζόμενος	0.9979428068729963	1	True	participle	SG	MASC	NOM	_	_	PRES	_	MID
65	καί	0.9998981989762982	5	True	coordinator	_	_	_	_	_	_	_	_
66	ταύτηι	0.9913204457112675	2	True	demonstrative	SG	FEM	DAT	_	_	_	_	_
67	συμπλεκόμενος	0.9984471021776038	1	True	participle	SG	MASC	NOM	_	_	PRES	_	MID
68	εὖ	0.9996266163326987	1	True	adverb	_	_	_	POS	_	_	_	_
69	ἴσθι	0.8964473680645173	2	True	verb	SG	_	_	_	2	PF	IMP	ACT
70	ὡς	0.9998481336484305	3	True	conjunction	_	_	_	_	_	_	_	_
71	ῥαιδίως	0.9951268285864836	3	True	adverb	_	_	_	POS	_	_	_	_
72	γνώσηι	0.9660519012507934	2	True	verb	SG	_	_	_	2	FUT	IND	MID
73	·	0.9999237085692372	1744	False	PUNCT	_	_	_	_	_	_	_	_
1	οἱ	0.9995900366460716	3	True	article	PL	MASC	NOM	_	_	_	_	_
2	δέ	0.9995876748553673	1	True	coordinator	_	_	_	_	_	_	_	_
3	Κερκυραῖοι	0.9994080248824607	2	True	adjective	PL	MASC	NOM	POS	_	_	_	_
4	δυσελπιστήσαντες	0.9991701565656719	2	True	participle	PL	MASC	NOM	_	_	AOR	_	ACT
5	τοῖς	0.8799777996184301	2	True	article	PL	NEUT	DAT	_	_	_	_	_
6	ὅλοις	0.7286566842913647	2	True	adjective	PL	NEUT	DAT	POS	_	_	_	_
7	ἐκ	0.9999237083665999	1	True	preposition	_	_	_	_	_	_	_	_
8	τῶν	0.9646063446941555	3	True	article	PL	NEUT	GEN	_	_	_	_	_
9	συμβεβηκότων	0.9426816372368574	2	True	participle	PL	NEUT	GEN	_	_	PF	_	ACT
10	,	0.9999226356166706	1744	False	PUNCT	_	_	_	_	_	_	_	_
11	βραχύν	0.9947414563566114	1	True	adjective	SG	MASC	ACC	POS	_	_	_	_
12	ἔτι	0.9995077354134586	1	True	adverb	_	_	_	POS	_	_	_	_
13	χρόνον	0.9994790011110378	1	True	noun	SG	MASC	ACC	_	_	_	_	_
14	ὑπομείναντες	0.999064851428469	2	True	participle	PL	MASC	NOM	_	_	AOR	_	ACT
15	τήν	0.9997821020608707	1	True	article	SG	FEM	ACC	_	_	_	_	_
16	πολιορκίαν	0.9996127895761105	1	True	noun	SG	FEM	ACC	_	_	_	_	_
17	συνέθεντο	0.9991841463313199	1	True	verb	PL	_	_	_	3	AOR	IND	MID
18	τοῖς	0.9996207228027667	2	True	article	PL	MASC	DAT	_	_	_	_	_
19	Ἰλλυριοῖς	0.9996804344277962	4	True	noun	PL	MASC	DAT	_	_	_	_	_
20	καί	0.9998999866494717	5	True	coordinator	_	_	_	_	_	_	_	_
21	παρεδέξαντο	0.9992356695370359	1	True	verb	PL	_	_	_	3	AOR	IND	MID
22	φρουράν	0.9983101749961487	1	True	noun	SG	FEM	ACC	_	_	_	_	_
23	καί	0.9999020134109979	5	True	coordinator	_	_	_	_	_	_	_	_
24	μετά	0.9999222779369921	1	True	preposition	_	_	_	_	_	_	_	_
25	τῆς	0.999787227517557	1	True	article	SG	FEM	GEN	_	_	_	_	_
26	φρουρᾶς	0.9995016008044962	1	True	noun	SG	FEM	GEN	_	_	_	_	_
27	Δημήτριον	0.9995699575284818	6	True	noun	SG	MASC	ACC	_	_	_	_	_
28	τόν	0.9995329928344555	1	True	article	SG	MASC	ACC	_	_	_	_	_
29	Φάριον	0.0076318525805141365	1744	False	adjective	SG	MASC	ACC	_	_	_	_	_
30	.	0.9999504100033232	1744	False	PUNCT	_	_	_	_	_	_	_	_
1	μεθισταμένων	0.992776038796566	3	True	participle	PL	NEUT	GEN	_	_	PRES	_	MID
2	γάρ	0.9997699387606463	1	True	particle	_	_	_	_	_	_	_	_
3	τῶν	0.9990976941475439	3	True	article	PL	NEUT	GEN	_	_	_	_	_
4	πραγμάτων	0.9996930683019618	1	True	noun	PL	NEUT	GEN	_	_	_	_	_
5	δυστυχεῖς	0.9658491150623025	7	True	adjective	PL	MASC	NOM	POS	_	_	_	_
6	ἐξ	0.9998880666830474	1	True	preposition	_	_	_	_	_	_	_	_
7	εὐτυχούντων	0.9990157019475082	3	True	participle	PL	MASC	GEN	_	_	PRES	_	ACT
8	καθίστανται	0.9989898305968323	1	True	verb	PL	_	_	_	3	PRES	IND	MID
9	.	0.9999437345936945	1744	False	PUNCT	_	_	_	_	_	_	_	_
