:le:laxano/sperma
:no:laxanosper ma_matos neut

:le:dhfh/nswr
:no:dhfhns wr_oros stem_acc masc

:le:pro/zuma
:no:prozu ma_matos neut

:le:kastella=s
:no:kastella_ s_tos stem_acc masc

:le:sunqiasi=tis
:no:sunqiasi_t is_idos stem_acc fem

:le:mhta/twr
:no:mhtat wr_oros masc

:le:i)oura/twr
:no:i)ourat wr_oros masc

:le:a)ba/ktis
:wd:a)baktis indecl
:wd:a)bakths indecl

:le:pwla/s
:no:pwla s_dos stem_acc masc fem

:le:gani/s
:no:gan is_idos suff_acc fem

:le:ko/i+c
:no:koi+ c_kos masc

:le:o)nofu/lac
:no:o)nofula c_kos ant_acc masc

:le:xrewfu/lac
:no:xrewfula c_kos ant_acc masc
:no:xreofula c_kos ant_acc masc

:le:e)nh=lic
:no:e)nhli c_kos ant_acc masc

:le:culofu/lac
:no:culofula c_kos ant_acc masc

:le:a)rxinuktofu/lac
:no:a)rxinuktofula c_kos ant_acc masc

:le:a)mpelofu/lac
:no:a)mpelofula c_kos ant_acc masc

:le:ma/tric
:no:matri c_kos ant_acc masc

:le:manda/c
:no:manda c_kos stem_acc masc

:le:potamofu/lac
:no:potamofula c_kos ant_acc masc

:le:lw=dic
:no:lwdi c_kos ant_acc masc

:le:ai)gialofu/lac
:no:ai)gialofula c_kos ant_acc masc

:le:ko/rnic
:no:korni c_kos ant_acc masc

:le:culi=tis
:no:culi_t is_idos stem_acc fem

:le:katatrofi=tis
:no:katatrofi_t is_idos stem_acc fem

:le:a(rmaki/s
:no:a(rmak is_idos suff_acc fem

:le:e)laio/pwlis
:no:e)laiopwl is_idos fem

:le:lati/s
:no:lat is_idos suff_acc fem

:le:gumnasiarxi/s
:no:gumnasiarx is_idos suff_acc fem

:le:lesw=nis
:no:leswni s_os ant_acc masc
:wd:lesw=nin indecl_noun masc acc sg

:le:o(/spis
:no:o(sp is_itos masc fem

:le:sali/s
:no:sal is_itos suff_acc masc

:le:a)delfo/pais
:no:a)delfopai s_dos ant_acc masc fem

:le:petiti/wn
:no:petiti wn_onos fem

:le:kollhti/wn
:no:kollhtiw n_nos ant_acc masc

:le:o)pti/wn
:no:o)ptiw n_nos ant_acc masc

:le:kwpi/wn
:no:kwpiw n_nos ant_acc masc

:le:professi/wn
:no:professiw n_nos ant_acc fem

:le:o)pini/wn
:no:o)piniw n_nos ant_acc fem

:le:ko/kkwn
:no:kokkw n_nos ant_acc masc

:le:xortobolw/n
:no:xortobolw n_nos stem_acc masc

:le:dekouri/wn
:no:dekouriw n_nos ant_acc masc

:le:o)noma/ggwn
:no:o)nomaggw n_nos ant_acc masc

:le:kata/rrin
:no:katarri n_nos ant_acc masc fem

:le:dhlhgmati/wn
:no:dhlhgmatiw n_nos ant_acc fem

:le:e)laiofoinikw/n
:no:e)laiofoinikw n_nos stem_acc masc

:le:meso/frus
:no:mesofr us_uos stem_acc fem

:le:nardo/staxus
:no:nardostax us_uos masc

:le:klasto/qric
:no:klasto qric_trixos masc fem stem_acc

:le:e)ckoubi/twr
:no:e)ckoubit wr_oros masc
:no:skoubit wr_oros masc

:le:khnsi/twr
:no:khnsit wr_oros masc

:le:manda/twr
:no:mandat wr_oros masc

:le:proth/ktwr
:no:prothkt wr_oros masc

:le:e)mbola/twr
:no:e)mbolat wr_oros masc

:le:a)diou/twr
:no:a)diout wr_oros masc

:le:r(oga/twr
:no:r(ogat wr_oros masc

:le:kirki/twr
:no:kirkit wr_oros masc
:no:kerkht wr_oros masc

:le:kwmopra/ktwr
:no:kwmoprakt wr_oros masc

:le:e)cke/ptwr
:no:e)ckept wr_oros masc
:no:e)kskept wr_oros masc

:le:a)rmikou/stwr
:no:a)rmikoust wr_oros masc

:le:prokoura/twr
:no:prokourat wr_oros masc

:le:bania/twr
:no:baniat wr_oros masc

:le:o)pinia/twr
:no:o)piniat wr_oros masc
:no:o)pinat wr_oros masc

:le:kaba/twr
:no:kabat wr_oros masc

:le:pri/wr
:no:pri wr_oros masc

:le:sekou/twr
:no:sekout wr_oros masc

:le:magi/stwr
:no:magist wr_oros masc

:le:kondou/ktwr
:no:kondoukt wr_oros masc

:le:bi/ktwr
:no:bikt wr_oros masc

:le:kampidou/ktwr
:no:kampidoukt wr_oros masc

:le:sekou/twr
:no:sekout wr_oros masc

:le:kou/stwr
:no:koust wr_oros masc

:le:e)combristh/r
:no:e)combristh r_ros stem_acc masc

:le:i)magi/nifer
:no:i)maginife r_ros masc

:le:e)/kpeisma
:no:e)kpeis ma_matos neut

:le:a)sxo/lhma
:no:a)sxolh ma_matos neut

:le:pro/dwma
:no:prodw ma_matos neut

:le:ko/gxisma
:no:kogxis ma_matos neut

:le:a)po/rruma
:no:a)porru ma_matos neut

:le:pro/lhmma
:no:prolhm ma_matos neut

:le:e)klo/gisma
:no:e)klogis ma_matos neut

:le:xortopa/thma
:no:xortopath ma_matos neut

:le:e)pixw/rhma
:no:e)pixwrh ma_matos neut

:le:e)pidapa/nhma
:no:e)pidapanh ma_matos neut

:le:kaqoliko/ths
:no:kaqolikoth s_tos fem

:le:a)fhliko/ths
:no:a)fhlikoth s_tos fem

:le:tulota/phs
:no:tulotaph s_tos masc

:le:pa/rs
:no:par s_tos fem

:le:magistro/ths
:no:magistroth s_tos fem

:le:ai)desimo/ths
:no:ai)desimoth s_tos fem

:le:poqeino/ths
:no:poqeinoth s_tos fem

:le:kelli/bas
:no:kelliba s_tos ant_acc masc

:le:kassitera=s
:no:kassitera_ s_tos masc stem_acc
:wd:kassitera=s indecl_noun masc nom sg

:le:kwda=s
:no:kwda_ s_tos masc stem_acc
:wd:kwda=s indecl_noun masc nom sg

:le:a)rtumata=s
:no:a)rtumata_ s_tos masc stem_acc
:wd:a)rtumata=s indecl_noun masc nom sg

:le:sippa=s
:no:sippa_ s_tos masc stem_acc
:wd:sippa=s indecl_noun masc nom sg

:le:pri/gkiy
:no:prigki y_pos masc
:no:prigke y_pos masc

:le:ma/gkiy
:no:magki y_pos masc

