:le:*kolpitiko/s
:aj:*kolpitik os_h_on suff_acc

:le:e)pa/ntlios
:aj:e)pantli os_on

:le:r(oitiko/s
:aj:r(oitik os_h_on suff_acc

:le:a)frodisiako/s
:aj:a)frodisiak os_h_on suff_acc

:le:ei)kosipenta/rouros
:aj:ei)kosipentarour os_on

:le:r(ouziko/s
:aj:r(ouzik os_h_on suff_acc

:le:a)nadendratiko/s
:aj:a)nadendratik os_on suff_acc

:le:*)isiei=os
:aj:*)isiei os_h_on stem_acc

:le:a)nnwna/rios
:aj:a)nnwnari os_h_on

:le:a)llhle/gguos
:aj:a)llhleggu os_h_on

:le:kata/ggistos
:aj:kataggist os_on

:le:dusmiai=os
:aj:dusmiai os_h_on stem_acc

:le:a)xaio/shmos
:aj:a)xaioshm os_on

:le:e)pite/tartos
:aj:e)pitetart os_on

:le:tetrwbo/leios
:aj:tetrwbolei os_h_on

:le:qeostefo/s
:aj:qeostef os_h_on suff_acc

:le:xilia/rouros
:aj:xiliarour os_on

:le:kausa/rios
:aj:kausari os_h_on

:le:magistriano/s
:aj:magistrian os_h_on suff_acc

:le:e(katontarouriko/s
:aj:e(katontarourik os_h_on suff_acc

:le:linofo/ros
:aj:linofor os_on stem_acc

:le:keramou/rgios
:aj:keramourgi os_h_on

:le:a)neklo/gistos
:aj:a)neklogist os_on

:le:kotuliai=os
:aj:kotuliai os_h_on stem_acc

:le:pastofo/ros
:aj:pastofor os_on stem_acc

:le:prigkipa/lios
:aj:prigkipali os_h_on

:le:e(pta/rouros
:aj:e(ptarour os_on

:le:koinwnimiai=os
:aj:koinwnimiai os_h_on stem_acc

:le:a)nti/skinos
:aj:a)ntiskin os_on

:le:desmofulakitiko/s
:aj:desmofulakitik os_h_on suff_acc

:le:praite/ritos
:aj:praiterit os_h_on

:le:priba/tios
:aj:pribati os_h_on

:le:kopriai/retos
:aj:kopriairet 
:aj:koprianairet os_on

:le:soupernoumera/rios
:aj:soupernoumerari os_h_on

:le:diacu/simos
:aj:diacusim os_on

:le:h(mi/kabos
:aj:h(mikab os_on

:le:a)lla/cimos
:aj:a)llacim os_h_on

:le:li/mitos
:aj:limit os_h_on

:le:e)gkukliako/s
:aj:e)gkukliak os_on suff_acc

:le:a)sullo/xistos
:aj:a)sulloxist os_on

:le:filopo/nios
:aj:filoponi os_on

:le:e)riorabdistiko/s
:aj:e)riorabdistik os_h_on suff_acc

:le:proqe/simos
:aj:proqesim os_on

:le:proba/tinos
:aj:probatin os_on

:le:mhdamino/s
:aj:mhdamin os_h_on suff_acc

:le:proikimai=os
:aj:proikimai os_h_on stem_acc
:aj:prokimai os_h_on stem_acc

:le:tesserakonta/rouros
:aj:tesserakontarour os_on

:le:foinikhgo/s
:aj:foinikhg os_on suff_acc

:le:bisi/lektos
:aj:bisilekt os_on

:le:di/mnwos
:aj:dimnw os_on

:le:xlwrofo/ros
:aj:xlwrofor os_on stem_acc

:le:xortopa/thtos
:aj:xortopatht os_on

:le:e(bdomhkontarouriko/s
:aj:e(bdomhkontarourik os_on suff_acc

:le:h(mite/leios
:aj:h(mitelei os_on

:le:ei)kosia/rouros
:aj:ei)kosiarour os_on

:le:kaqhmerh/sios
:aj:kaqhmerhsi os_on

:le:bafeutiko/s
:aj:bafeutik os_h_on suff_acc

:le:ei)saei/mnhstos
:aj:ei)saeimnhst os_on

:le:propratiko/s
:aj:propratik os_on suff_acc

:le:paqino/s
:aj:paqin os_h_on suff_acc

:le:dekapenta/rouros
:aj:dekapentarour os_on

:le:filo/ptwxos
:aj:filoptwx os_on

:le:kata/klustos
:aj:kataklust os_on

:le:e)ntolimai=os
:aj:e)ntolimai os_h_on stem_acc

:le:qurwriko/s
:aj:qurwrik os_h_on suff_acc

:le:phlokou=fos
:aj:phlokouf os_on stem_acc

:le:oi)kopediko/s
:aj:oi)kopedik os_on suff_acc

:le:h(miekatostiai=os
:aj:h(miekatostiai os_on stem_acc

:le:a)diane/mhtos
:aj:a)dianemht os_on

:le:e)reunhtiko/s
:aj:e)reunhtik os_h_on suff_acc

:le:u(po/purros
:aj:u(popurr os_on

:le:e(cakonta/rouros
:aj:e(cakontarour os_on

:le:disxiliagwgo/s
:aj:disxiliagwg os_on suff_acc

:le:penthkonta/rouros
:aj:penthkontarour os_on

:le:passaliwtiko/s
:aj:passaliwtik os_h_on suff_acc

:le:domestiko/s
:aj:domestik os_h_on suff_acc

:le:stemfulourgiko/s
:aj:stemfulourgik os_h_on suff_acc

:le:e)mbaqm
:aj:e)mbaqm os_on

:le:pentaba/fos
:aj:pentabaf os_on stem_acc

:le:a)ra/kinos
:aj:a)rakin os_on

:le:qeoth/rhtos
:aj:qeothrht os_on

:le:a)skalw/nios
:aj:a)skalwni os_h_on

:le:dizw/|dios
:aj:dizw|di os_on

:le:ploumariko/s
:aj:ploumarik os_h_on suff_acc

:le:stu/ppinos
:aj:stuppin os_h_on

:le:sebe/ninos
:aj:sebenin os_h_on
:aj:sibenin os_h_on

:le:bwlhta/rios
:aj:bwlhtari os_h_on

:le:*coitiko/s
:aj:*coitik os_h_on suff_acc

:le:paragau/dwtos
:aj:paragaudwt os_h_on

:le:o)rqou+fiko/s
:aj:o)rqou+fik os_h_on suff_acc

:le:paradeisiako/s
:aj:paradeisiak os_h_on suff_acc

:le:ei)swfo/rios
:aj:ei)swfori os_on

:le:membraino/s
:aj:membrain os_h_on suff_acc

:le:u(droparoxiko/s
:aj:u(droparoxik os_on suff_acc

:le:kato/ximos
:aj:katoxim os_on

:le:a)nepi/foros
:aj:a)nepifor os_on

:le:si/ppinos
:aj:sippin os_h_on

:le:plouma=tos
:aj:plouma_t os_h_on stem_acc

:le:a)kkoubita/lios
:aj:a)kkoubitali os_h_on
:aj:a)kkoubitari os_h_on

:le:e)kstrao/rdinos
:aj:e)kstraordin os_h_on

:le:dromwna/rios
:aj:dromonari os_h_on
:aj:dromwnari os_h_on

:le:xrwmatwto/s
:aj:xrwmatwt os_h_on suff_acc

:le:r(ousai=os
:aj:r(ousai os_h_on stem_acc

:le:a)nqomo/logos
:aj:a)nqomolog os_on

:le:mhxa/nios
:aj:mhxani os_h_on

:le:e(fqi
:aj:e(fqi os_h_on

:le:e(pta/metros
:aj:e(ptametr os_on

:le:*)ocurugxi/tios
:aj:*)ocurugxiti os_h_on

:le:e(cacesti/aios
:aj:e(cacestiai os_h_on

:le:parafernikai=os
:aj:parafernikai os_h_on stem_acc

:le:sukami/ninos
:aj:sukaminin os_h_on

:le:ai)giopla/kinos
:aj:ai)gioplakin os_on

:le:*memfitiko/s
:aj:*memfitik os_h_on suff_acc

:le:xorthgo/s
:aj:xorthg os_on suff_acc

:le:naulw/simos
:aj:naulwsim os_on

:le:sidhriko/s
:aj:sidhrik os_h_on suff_acc

:le:louswri/os
:aj:louswri os_h_on stem_acc

:le:sumbohqhtiko/s
:aj:sumbohqhtik os_h_on suff_acc

:le:a)rsatiko/s
:aj:a)rsatik os_h_on suff_acc

:le:o)ktacestiai=os
:aj:o)ktacestiai os_h_on stem_acc

:le:sukei=os
:aj:sukei os_h_on stem_acc

:le:e)ndomeniko/s
:aj:e)ndomenik os_h_on suff_acc

:le:a)nupe/rbolos
:aj:a)nuperbol os_on

:le:a(dro/kwros
:aj:a(drokwr os_h_on

:le:katabainwto/s
:aj:katabainwt os_on suff_acc

:le:kanoplokiko/s
:aj:kanoplokik os_h_on suff_acc

:le:xeiristiko/s
:aj:xeiristik os_h_on suff_acc

:le:naulwtiko/s
:aj:naulwtik os_h_on suff_acc

:le:a)potaktiko/s
:aj:a)potaktik os_h_on suff_acc

:le:i)llou/strios
:aj:i)lloustri os_h_on

:le:dipurgiai=os
:aj:dipurgiai os_h_on stem_acc

:le:dipu/rgios
:aj:dipurgi os_h_on

:le:*de/lfeios
:aj:*delfei os_h_on

:le:mulokopiko/s
:aj:mulokopik os_h_on suff_acc

:le:patroge/neios
:aj:patrogenei os_h_on

:le:dwrimai=os
:aj:dwrimai os_h_on stem_acc

:le:bi/blinos
:aj:biblin os_h_on

:le:h(merai=os
:aj:h(merai os_h_on stem_acc

:le:xrewstiko/s
:aj:xrewstik os_h_on suff_acc

:le:*)aminai=os
:aj:*)aminai os_h_on stem_acc

:le:ga/lbinos
:aj:galbin os_h_on

:le:sku/rinos
:aj:skurin os_h_on

:le:limnitiko/s
:aj:limnitik os_h_on suff_acc

:le:a)gga/rios
:aj:a)ggari os_h_on
:aj:e)ggari os_h_on

:le:a)rxidikastiko/s
:aj:a)rxidikastik os_h_on suff_acc

:le:sidh/rios
:aj:sidhri os_h_on

:le:a)nemo/fqoros
:aj:a)nemofqor os_on

:le:o)lepi/grafos
:aj:o)lepigraf os_on

